# to2omm: generated from Automat5.touchosc Fri Jun 26 23:42:13 2015
/1 , : noteon( 15, 0, 127 );
/encoderM f, val : controlchange( 0, 26, 127*val );
/1/rotaryA f, val : controlchange( 0, 0, 127*val );
/1/rotaryB f, val : controlchange( 0, 1, 127*val );
/1/rotaryC f, val : controlchange( 0, 2, 127*val );
/1/rotaryD f, val : controlchange( 0, 3, 127*val );
/faderM f, val : controlchange( 0, 28, 127*val );
/toggleA_1 f, 0.0 : controlchange( 0, 29, 0 );
/toggleA_1 f, 1.0 : controlchange( 0, 29, 127 );
/1/faderA f, val : controlchange( 0, 8, 127*val );
/toggleA_2 f, 0.0 : controlchange( 0, 30, 0 );
/toggleA_2 f, 1.0 : controlchange( 0, 30, 127 );
/toggleB_2 f, 0.0 : controlchange( 0, 32, 0 );
/toggleB_2 f, 1.0 : controlchange( 0, 32, 127 );
/toggleB_1 f, 0.0 : controlchange( 0, 31, 0 );
/toggleB_1 f, 1.0 : controlchange( 0, 31, 127 );
/1/faderB f, val : controlchange( 0, 9, 127*val );
/toggleD_2 f, 0.0 : controlchange( 0, 38, 0 );
/toggleD_2 f, 1.0 : controlchange( 0, 38, 127 );
/toggleD_1 f, 0.0 : controlchange( 0, 37, 0 );
/toggleD_1 f, 1.0 : controlchange( 0, 37, 127 );
/toggleC_2 f, 0.0 : controlchange( 0, 36, 0 );
/toggleC_2 f, 1.0 : controlchange( 0, 36, 127 );
/toggleC_1 f, 0.0 : controlchange( 0, 35, 0 );
/toggleC_1 f, 1.0 : controlchange( 0, 35, 127 );
/1/faderC f, val : controlchange( 0, 10, 127*val );
/1/faderD f, val : controlchange( 0, 11, 127*val );
/multifaderM/1 f, val : controlchange( 0, 12, 127*val );
/multifaderM/2 f, val : controlchange( 0, 13, 127*val );
/multifaderM/3 f, val : controlchange( 0, 14, 127*val );
/multifaderM/4 f, val : controlchange( 0, 15, 127*val );
/1/ledA f, val : controlchange( 0, 4, 127*val );
/1/ledB f, val : controlchange( 0, 5, 127*val );
/1/ledC f, val : controlchange( 0, 6, 127*val );
/1/ledD f, val : controlchange( 0, 7, 127*val );
/2 , : noteon( 15, 1, 127 );
/2/multitoggle1/1/1 f, 0.0 : noteon( 0, 0, 0 );
/2/multitoggle1/1/1 f, 1.0 : noteon( 0, 0, 127 );
/2/multitoggle1/2/1 f, 0.0 : noteon( 0, 1, 0 );
/2/multitoggle1/2/1 f, 1.0 : noteon( 0, 1, 127 );
/2/multitoggle1/3/1 f, 0.0 : noteon( 0, 2, 0 );
/2/multitoggle1/3/1 f, 1.0 : noteon( 0, 2, 127 );
/2/multitoggle1/4/1 f, 0.0 : noteon( 0, 3, 0 );
/2/multitoggle1/4/1 f, 1.0 : noteon( 0, 3, 127 );
/2/multitoggle1/1/2 f, 0.0 : noteon( 0, 4, 0 );
/2/multitoggle1/1/2 f, 1.0 : noteon( 0, 4, 127 );
/2/multitoggle1/2/2 f, 0.0 : noteon( 0, 5, 0 );
/2/multitoggle1/2/2 f, 1.0 : noteon( 0, 5, 127 );
/2/multitoggle1/3/2 f, 0.0 : noteon( 0, 6, 0 );
/2/multitoggle1/3/2 f, 1.0 : noteon( 0, 6, 127 );
/2/multitoggle1/4/2 f, 0.0 : noteon( 0, 7, 0 );
/2/multitoggle1/4/2 f, 1.0 : noteon( 0, 7, 127 );
/2/multitoggle1/1/1 f, 0.0 : noteon( 1, 0, 0 );
/2/multitoggle1/1/1 f, 1.0 : noteon( 1, 0, 127 );
/2/multitoggle1/2/1 f, 0.0 : noteon( 1, 1, 0 );
/2/multitoggle1/2/1 f, 1.0 : noteon( 1, 1, 127 );
/2/multitoggle1/3/1 f, 0.0 : noteon( 1, 2, 0 );
/2/multitoggle1/3/1 f, 1.0 : noteon( 1, 2, 127 );
/2/multitoggle1/4/1 f, 0.0 : noteon( 1, 3, 0 );
/2/multitoggle1/4/1 f, 1.0 : noteon( 1, 3, 127 );
/2/multitoggle1/1/2 f, 0.0 : noteon( 1, 4, 0 );
/2/multitoggle1/1/2 f, 1.0 : noteon( 1, 4, 127 );
/2/multitoggle1/2/2 f, 0.0 : noteon( 1, 5, 0 );
/2/multitoggle1/2/2 f, 1.0 : noteon( 1, 5, 127 );
/2/multitoggle1/3/2 f, 0.0 : noteon( 1, 6, 0 );
/2/multitoggle1/3/2 f, 1.0 : noteon( 1, 6, 127 );
/2/multitoggle1/4/2 f, 0.0 : noteon( 1, 7, 0 );
/2/multitoggle1/4/2 f, 1.0 : noteon( 1, 7, 127 );
/2/multitoggle2/1/1 f, 0.0 : noteon( 2, 0, 0 );
/2/multitoggle2/1/1 f, 1.0 : noteon( 2, 0, 127 );
/2/multitoggle2/2/1 f, 0.0 : noteon( 2, 1, 0 );
/2/multitoggle2/2/1 f, 1.0 : noteon( 2, 1, 127 );
/2/multitoggle2/3/1 f, 0.0 : noteon( 2, 2, 0 );
/2/multitoggle2/3/1 f, 1.0 : noteon( 2, 2, 127 );
/2/multitoggle2/4/1 f, 0.0 : noteon( 2, 3, 0 );
/2/multitoggle2/4/1 f, 1.0 : noteon( 2, 3, 127 );
/2/multitoggle2/1/2 f, 0.0 : noteon( 2, 4, 0 );
/2/multitoggle2/1/2 f, 1.0 : noteon( 2, 4, 127 );
/2/multitoggle2/2/2 f, 0.0 : noteon( 2, 5, 0 );
/2/multitoggle2/2/2 f, 1.0 : noteon( 2, 5, 127 );
/2/multitoggle2/3/2 f, 0.0 : noteon( 2, 6, 0 );
/2/multitoggle2/3/2 f, 1.0 : noteon( 2, 6, 127 );
/2/multitoggle2/4/2 f, 0.0 : noteon( 2, 7, 0 );
/2/multitoggle2/4/2 f, 1.0 : noteon( 2, 7, 127 );
/2/multitoggle3/1/1 f, 0.0 : noteon( 3, 0, 0 );
/2/multitoggle3/1/1 f, 1.0 : noteon( 3, 0, 127 );
/2/multitoggle3/2/1 f, 0.0 : noteon( 3, 1, 0 );
/2/multitoggle3/2/1 f, 1.0 : noteon( 3, 1, 127 );
/2/multitoggle3/3/1 f, 0.0 : noteon( 3, 2, 0 );
/2/multitoggle3/3/1 f, 1.0 : noteon( 3, 2, 127 );
/2/multitoggle3/4/1 f, 0.0 : noteon( 3, 3, 0 );
/2/multitoggle3/4/1 f, 1.0 : noteon( 3, 3, 127 );
/2/multitoggle3/1/2 f, 0.0 : noteon( 3, 4, 0 );
/2/multitoggle3/1/2 f, 1.0 : noteon( 3, 4, 127 );
/2/multitoggle3/2/2 f, 0.0 : noteon( 3, 5, 0 );
/2/multitoggle3/2/2 f, 1.0 : noteon( 3, 5, 127 );
/2/multitoggle3/3/2 f, 0.0 : noteon( 3, 6, 0 );
/2/multitoggle3/3/2 f, 1.0 : noteon( 3, 6, 127 );
/2/multitoggle3/4/2 f, 0.0 : noteon( 3, 7, 0 );
/2/multitoggle3/4/2 f, 1.0 : noteon( 3, 7, 127 );
/3 , : noteon( 15, 2, 127 );
/3/xyM_l ff, val,  : controlchange( 0, 16, 127*val );
/3/xyM_l ff, , val : controlchange( 0, 17, 127*val );
/3/xyM_l/z f, 0.0 : controlchange( 0, 20, 0 );
/3/xyM_l/z f, 1.0 : controlchange( 0, 20, 127 );
/3/ledM_l f, val : controlchange( 0, 20, 127*val );
/3/xyM_r ff, val,  : controlchange( 0, 18, 127*val );
/3/xyM_r ff, , val : controlchange( 0, 19, 127*val );
/3/xyM_r/z f, 0.0 : controlchange( 0, 21, 0 );
/3/xyM_r/z f, 1.0 : controlchange( 0, 21, 127 );
/3/ledM_r f, val : controlchange( 0, 21, 127*val );
/3/multipushM/1/1 f, 0.0 : noteon( 4, 0, 0 );
/3/multipushM/1/1 f, 1.0 : noteon( 4, 0, 127 );
/3/multipushM/2/1 f, 0.0 : noteon( 4, 1, 0 );
/3/multipushM/2/1 f, 1.0 : noteon( 4, 1, 127 );
/3/multipushM/1/2 f, 0.0 : noteon( 4, 2, 0 );
/3/multipushM/1/2 f, 1.0 : noteon( 4, 2, 127 );
/3/multipushM/2/2 f, 0.0 : noteon( 4, 3, 0 );
/3/multipushM/2/2 f, 1.0 : noteon( 4, 3, 127 );
/3/multipushM/1/3 f, 0.0 : noteon( 4, 4, 0 );
/3/multipushM/1/3 f, 1.0 : noteon( 4, 4, 127 );
/3/multipushM/2/3 f, 0.0 : noteon( 4, 5, 0 );
/3/multipushM/2/3 f, 1.0 : noteon( 4, 5, 127 );
/3/multipushM/1/4 f, 0.0 : noteon( 4, 6, 0 );
/3/multipushM/1/4 f, 1.0 : noteon( 4, 6, 127 );
/3/multipushM/2/4 f, 0.0 : noteon( 4, 7, 0 );
/3/multipushM/2/4 f, 1.0 : noteon( 4, 7, 127 );
