# to2omm: generated from Beatmachine.touchosc Fri Jun 26 23:42:13 2015
/1/toggle1 f, 0.0 : controlchange( 0, 1, 0 );
/1/toggle1 f, 1.0 : controlchange( 0, 1, 127 );
/1/fader2 f, val : controlchange( 0, 2, 127*val );
/1/toggle2 f, 0.0 : controlchange( 0, 3, 0 );
/1/toggle2 f, 1.0 : controlchange( 0, 3, 127 );
/1/push10 f, 0.0 : controlchange( 0, 4, 0 );
/1/push10 f, 1.0 : controlchange( 0, 4, 127 );
/1/push11 f, 0.0 : controlchange( 0, 5, 0 );
/1/push11 f, 1.0 : controlchange( 0, 5, 127 );
/1/push12 f, 0.0 : controlchange( 0, 6, 0 );
/1/push12 f, 1.0 : controlchange( 0, 6, 127 );
/1/push1 f, 0.0 : noteon( 0, 36, 0 );
/1/push1 f, 1.0 : noteon( 0, 36, 127 );
/1/push3 f, 0.0 : noteon( 0, 38, 0 );
/1/push3 f, 1.0 : noteon( 0, 38, 127 );
/1/push4 f, 0.0 : noteon( 0, 39, 0 );
/1/push4 f, 1.0 : noteon( 0, 39, 127 );
/1/push5 f, 0.0 : noteon( 0, 40, 0 );
/1/push5 f, 1.0 : noteon( 0, 40, 127 );
/1/push6 f, 0.0 : noteon( 0, 41, 0 );
/1/push6 f, 1.0 : noteon( 0, 41, 127 );
/1/push7 f, 0.0 : noteon( 0, 42, 0 );
/1/push7 f, 1.0 : noteon( 0, 42, 127 );
/1/push8 f, 0.0 : noteon( 0, 43, 0 );
/1/push8 f, 1.0 : noteon( 0, 43, 127 );
/1/push9 f, 0.0 : noteon( 0, 44, 0 );
/1/push9 f, 1.0 : noteon( 0, 44, 127 );
/1/push2 f, 0.0 : noteon( 0, 37, 0 );
/1/push2 f, 1.0 : noteon( 0, 37, 127 );
/1/fader1 f, val : controlchange( 0, 0, 127*val );
/2/multifader/1 f, val : controlchange( 2, 0, 127*val );
/2/multifader/2 f, val : controlchange( 2, 1, 127*val );
/2/multifader/3 f, val : controlchange( 2, 2, 127*val );
/2/multifader/4 f, val : controlchange( 2, 3, 127*val );
/2/multifader/5 f, val : controlchange( 2, 4, 127*val );
/2/multifader/6 f, val : controlchange( 2, 5, 127*val );
/2/multifader/7 f, val : controlchange( 2, 6, 127*val );
/2/multifader/8 f, val : controlchange( 2, 7, 127*val );
/2/multifader/9 f, val : controlchange( 2, 8, 127*val );
/2/multifader/10 f, val : controlchange( 2, 9, 127*val );
/2/multifader/11 f, val : controlchange( 2, 10, 127*val );
/2/multifader/12 f, val : controlchange( 2, 11, 127*val );
/2/multifader/13 f, val : controlchange( 2, 12, 127*val );
/2/multifader/14 f, val : controlchange( 2, 13, 127*val );
/2/multifader/15 f, val : controlchange( 2, 14, 127*val );
/2/multifader/16 f, val : controlchange( 2, 15, 127*val );
/2/multitoggle/1/1 f, 0.0 : controlchange( 1, 0, 0 );
/2/multitoggle/1/1 f, 1.0 : controlchange( 1, 0, 127 );
/2/multitoggle/2/1 f, 0.0 : controlchange( 1, 1, 0 );
/2/multitoggle/2/1 f, 1.0 : controlchange( 1, 1, 127 );
/2/multitoggle/3/1 f, 0.0 : controlchange( 1, 2, 0 );
/2/multitoggle/3/1 f, 1.0 : controlchange( 1, 2, 127 );
/2/multitoggle/4/1 f, 0.0 : controlchange( 1, 3, 0 );
/2/multitoggle/4/1 f, 1.0 : controlchange( 1, 3, 127 );
/2/multitoggle/5/1 f, 0.0 : controlchange( 1, 4, 0 );
/2/multitoggle/5/1 f, 1.0 : controlchange( 1, 4, 127 );
/2/multitoggle/6/1 f, 0.0 : controlchange( 1, 5, 0 );
/2/multitoggle/6/1 f, 1.0 : controlchange( 1, 5, 127 );
/2/multitoggle/1/2 f, 0.0 : controlchange( 1, 6, 0 );
/2/multitoggle/1/2 f, 1.0 : controlchange( 1, 6, 127 );
/2/multitoggle/2/2 f, 0.0 : controlchange( 1, 7, 0 );
/2/multitoggle/2/2 f, 1.0 : controlchange( 1, 7, 127 );
/2/multitoggle/3/2 f, 0.0 : controlchange( 1, 8, 0 );
/2/multitoggle/3/2 f, 1.0 : controlchange( 1, 8, 127 );
/2/multitoggle/4/2 f, 0.0 : controlchange( 1, 9, 0 );
/2/multitoggle/4/2 f, 1.0 : controlchange( 1, 9, 127 );
/2/multitoggle/5/2 f, 0.0 : controlchange( 1, 10, 0 );
/2/multitoggle/5/2 f, 1.0 : controlchange( 1, 10, 127 );
/2/multitoggle/6/2 f, 0.0 : controlchange( 1, 11, 0 );
/2/multitoggle/6/2 f, 1.0 : controlchange( 1, 11, 127 );
/2/multitoggle/1/3 f, 0.0 : controlchange( 1, 12, 0 );
/2/multitoggle/1/3 f, 1.0 : controlchange( 1, 12, 127 );
/2/multitoggle/2/3 f, 0.0 : controlchange( 1, 13, 0 );
/2/multitoggle/2/3 f, 1.0 : controlchange( 1, 13, 127 );
/2/multitoggle/3/3 f, 0.0 : controlchange( 1, 14, 0 );
/2/multitoggle/3/3 f, 1.0 : controlchange( 1, 14, 127 );
/2/multitoggle/4/3 f, 0.0 : controlchange( 1, 15, 0 );
/2/multitoggle/4/3 f, 1.0 : controlchange( 1, 15, 127 );
/2/multitoggle/5/3 f, 0.0 : controlchange( 1, 16, 0 );
/2/multitoggle/5/3 f, 1.0 : controlchange( 1, 16, 127 );
/2/multitoggle/6/3 f, 0.0 : controlchange( 1, 17, 0 );
/2/multitoggle/6/3 f, 1.0 : controlchange( 1, 17, 127 );
/2/multitoggle/1/4 f, 0.0 : controlchange( 1, 18, 0 );
/2/multitoggle/1/4 f, 1.0 : controlchange( 1, 18, 127 );
/2/multitoggle/2/4 f, 0.0 : controlchange( 1, 19, 0 );
/2/multitoggle/2/4 f, 1.0 : controlchange( 1, 19, 127 );
/2/multitoggle/3/4 f, 0.0 : controlchange( 1, 20, 0 );
/2/multitoggle/3/4 f, 1.0 : controlchange( 1, 20, 127 );
/2/multitoggle/4/4 f, 0.0 : controlchange( 1, 21, 0 );
/2/multitoggle/4/4 f, 1.0 : controlchange( 1, 21, 127 );
/2/multitoggle/5/4 f, 0.0 : controlchange( 1, 22, 0 );
/2/multitoggle/5/4 f, 1.0 : controlchange( 1, 22, 127 );
/2/multitoggle/6/4 f, 0.0 : controlchange( 1, 23, 0 );
/2/multitoggle/6/4 f, 1.0 : controlchange( 1, 23, 127 );
/2/multitoggle/1/5 f, 0.0 : controlchange( 1, 24, 0 );
/2/multitoggle/1/5 f, 1.0 : controlchange( 1, 24, 127 );
/2/multitoggle/2/5 f, 0.0 : controlchange( 1, 25, 0 );
/2/multitoggle/2/5 f, 1.0 : controlchange( 1, 25, 127 );
/2/multitoggle/3/5 f, 0.0 : controlchange( 1, 26, 0 );
/2/multitoggle/3/5 f, 1.0 : controlchange( 1, 26, 127 );
/2/multitoggle/4/5 f, 0.0 : controlchange( 1, 27, 0 );
/2/multitoggle/4/5 f, 1.0 : controlchange( 1, 27, 127 );
/2/multitoggle/5/5 f, 0.0 : controlchange( 1, 28, 0 );
/2/multitoggle/5/5 f, 1.0 : controlchange( 1, 28, 127 );
/2/multitoggle/6/5 f, 0.0 : controlchange( 1, 29, 0 );
/2/multitoggle/6/5 f, 1.0 : controlchange( 1, 29, 127 );
/2/multitoggle/1/6 f, 0.0 : controlchange( 1, 30, 0 );
/2/multitoggle/1/6 f, 1.0 : controlchange( 1, 30, 127 );
/2/multitoggle/2/6 f, 0.0 : controlchange( 1, 31, 0 );
/2/multitoggle/2/6 f, 1.0 : controlchange( 1, 31, 127 );
/2/multitoggle/3/6 f, 0.0 : controlchange( 1, 32, 0 );
/2/multitoggle/3/6 f, 1.0 : controlchange( 1, 32, 127 );
/2/multitoggle/4/6 f, 0.0 : controlchange( 1, 33, 0 );
/2/multitoggle/4/6 f, 1.0 : controlchange( 1, 33, 127 );
/2/multitoggle/5/6 f, 0.0 : controlchange( 1, 34, 0 );
/2/multitoggle/5/6 f, 1.0 : controlchange( 1, 34, 127 );
/2/multitoggle/6/6 f, 0.0 : controlchange( 1, 35, 0 );
/2/multitoggle/6/6 f, 1.0 : controlchange( 1, 35, 127 );
/2/multitoggle/1/7 f, 0.0 : controlchange( 1, 36, 0 );
/2/multitoggle/1/7 f, 1.0 : controlchange( 1, 36, 127 );
/2/multitoggle/2/7 f, 0.0 : controlchange( 1, 37, 0 );
/2/multitoggle/2/7 f, 1.0 : controlchange( 1, 37, 127 );
/2/multitoggle/3/7 f, 0.0 : controlchange( 1, 38, 0 );
/2/multitoggle/3/7 f, 1.0 : controlchange( 1, 38, 127 );
/2/multitoggle/4/7 f, 0.0 : controlchange( 1, 39, 0 );
/2/multitoggle/4/7 f, 1.0 : controlchange( 1, 39, 127 );
/2/multitoggle/5/7 f, 0.0 : controlchange( 1, 40, 0 );
/2/multitoggle/5/7 f, 1.0 : controlchange( 1, 40, 127 );
/2/multitoggle/6/7 f, 0.0 : controlchange( 1, 41, 0 );
/2/multitoggle/6/7 f, 1.0 : controlchange( 1, 41, 127 );
/2/multitoggle/1/8 f, 0.0 : controlchange( 1, 42, 0 );
/2/multitoggle/1/8 f, 1.0 : controlchange( 1, 42, 127 );
/2/multitoggle/2/8 f, 0.0 : controlchange( 1, 43, 0 );
/2/multitoggle/2/8 f, 1.0 : controlchange( 1, 43, 127 );
/2/multitoggle/3/8 f, 0.0 : controlchange( 1, 44, 0 );
/2/multitoggle/3/8 f, 1.0 : controlchange( 1, 44, 127 );
/2/multitoggle/4/8 f, 0.0 : controlchange( 1, 45, 0 );
/2/multitoggle/4/8 f, 1.0 : controlchange( 1, 45, 127 );
/2/multitoggle/5/8 f, 0.0 : controlchange( 1, 46, 0 );
/2/multitoggle/5/8 f, 1.0 : controlchange( 1, 46, 127 );
/2/multitoggle/6/8 f, 0.0 : controlchange( 1, 47, 0 );
/2/multitoggle/6/8 f, 1.0 : controlchange( 1, 47, 127 );
/2/multitoggle/1/9 f, 0.0 : controlchange( 1, 48, 0 );
/2/multitoggle/1/9 f, 1.0 : controlchange( 1, 48, 127 );
/2/multitoggle/2/9 f, 0.0 : controlchange( 1, 49, 0 );
/2/multitoggle/2/9 f, 1.0 : controlchange( 1, 49, 127 );
/2/multitoggle/3/9 f, 0.0 : controlchange( 1, 50, 0 );
/2/multitoggle/3/9 f, 1.0 : controlchange( 1, 50, 127 );
/2/multitoggle/4/9 f, 0.0 : controlchange( 1, 51, 0 );
/2/multitoggle/4/9 f, 1.0 : controlchange( 1, 51, 127 );
/2/multitoggle/5/9 f, 0.0 : controlchange( 1, 52, 0 );
/2/multitoggle/5/9 f, 1.0 : controlchange( 1, 52, 127 );
/2/multitoggle/6/9 f, 0.0 : controlchange( 1, 53, 0 );
/2/multitoggle/6/9 f, 1.0 : controlchange( 1, 53, 127 );
/2/multitoggle/1/10 f, 0.0 : controlchange( 1, 54, 0 );
/2/multitoggle/1/10 f, 1.0 : controlchange( 1, 54, 127 );
/2/multitoggle/2/10 f, 0.0 : controlchange( 1, 55, 0 );
/2/multitoggle/2/10 f, 1.0 : controlchange( 1, 55, 127 );
/2/multitoggle/3/10 f, 0.0 : controlchange( 1, 56, 0 );
/2/multitoggle/3/10 f, 1.0 : controlchange( 1, 56, 127 );
/2/multitoggle/4/10 f, 0.0 : controlchange( 1, 57, 0 );
/2/multitoggle/4/10 f, 1.0 : controlchange( 1, 57, 127 );
/2/multitoggle/5/10 f, 0.0 : controlchange( 1, 58, 0 );
/2/multitoggle/5/10 f, 1.0 : controlchange( 1, 58, 127 );
/2/multitoggle/6/10 f, 0.0 : controlchange( 1, 59, 0 );
/2/multitoggle/6/10 f, 1.0 : controlchange( 1, 59, 127 );
/2/multitoggle/1/11 f, 0.0 : controlchange( 1, 60, 0 );
/2/multitoggle/1/11 f, 1.0 : controlchange( 1, 60, 127 );
/2/multitoggle/2/11 f, 0.0 : controlchange( 1, 61, 0 );
/2/multitoggle/2/11 f, 1.0 : controlchange( 1, 61, 127 );
/2/multitoggle/3/11 f, 0.0 : controlchange( 1, 62, 0 );
/2/multitoggle/3/11 f, 1.0 : controlchange( 1, 62, 127 );
/2/multitoggle/4/11 f, 0.0 : controlchange( 1, 63, 0 );
/2/multitoggle/4/11 f, 1.0 : controlchange( 1, 63, 127 );
/2/multitoggle/5/11 f, 0.0 : controlchange( 1, 64, 0 );
/2/multitoggle/5/11 f, 1.0 : controlchange( 1, 64, 127 );
/2/multitoggle/6/11 f, 0.0 : controlchange( 1, 65, 0 );
/2/multitoggle/6/11 f, 1.0 : controlchange( 1, 65, 127 );
/2/multitoggle/1/12 f, 0.0 : controlchange( 1, 66, 0 );
/2/multitoggle/1/12 f, 1.0 : controlchange( 1, 66, 127 );
/2/multitoggle/2/12 f, 0.0 : controlchange( 1, 67, 0 );
/2/multitoggle/2/12 f, 1.0 : controlchange( 1, 67, 127 );
/2/multitoggle/3/12 f, 0.0 : controlchange( 1, 68, 0 );
/2/multitoggle/3/12 f, 1.0 : controlchange( 1, 68, 127 );
/2/multitoggle/4/12 f, 0.0 : controlchange( 1, 69, 0 );
/2/multitoggle/4/12 f, 1.0 : controlchange( 1, 69, 127 );
/2/multitoggle/5/12 f, 0.0 : controlchange( 1, 70, 0 );
/2/multitoggle/5/12 f, 1.0 : controlchange( 1, 70, 127 );
/2/multitoggle/6/12 f, 0.0 : controlchange( 1, 71, 0 );
/2/multitoggle/6/12 f, 1.0 : controlchange( 1, 71, 127 );
/2/multitoggle/1/13 f, 0.0 : controlchange( 1, 72, 0 );
/2/multitoggle/1/13 f, 1.0 : controlchange( 1, 72, 127 );
/2/multitoggle/2/13 f, 0.0 : controlchange( 1, 73, 0 );
/2/multitoggle/2/13 f, 1.0 : controlchange( 1, 73, 127 );
/2/multitoggle/3/13 f, 0.0 : controlchange( 1, 74, 0 );
/2/multitoggle/3/13 f, 1.0 : controlchange( 1, 74, 127 );
/2/multitoggle/4/13 f, 0.0 : controlchange( 1, 75, 0 );
/2/multitoggle/4/13 f, 1.0 : controlchange( 1, 75, 127 );
/2/multitoggle/5/13 f, 0.0 : controlchange( 1, 76, 0 );
/2/multitoggle/5/13 f, 1.0 : controlchange( 1, 76, 127 );
/2/multitoggle/6/13 f, 0.0 : controlchange( 1, 77, 0 );
/2/multitoggle/6/13 f, 1.0 : controlchange( 1, 77, 127 );
/2/multitoggle/1/14 f, 0.0 : controlchange( 1, 78, 0 );
/2/multitoggle/1/14 f, 1.0 : controlchange( 1, 78, 127 );
/2/multitoggle/2/14 f, 0.0 : controlchange( 1, 79, 0 );
/2/multitoggle/2/14 f, 1.0 : controlchange( 1, 79, 127 );
/2/multitoggle/3/14 f, 0.0 : controlchange( 1, 80, 0 );
/2/multitoggle/3/14 f, 1.0 : controlchange( 1, 80, 127 );
/2/multitoggle/4/14 f, 0.0 : controlchange( 1, 81, 0 );
/2/multitoggle/4/14 f, 1.0 : controlchange( 1, 81, 127 );
/2/multitoggle/5/14 f, 0.0 : controlchange( 1, 82, 0 );
/2/multitoggle/5/14 f, 1.0 : controlchange( 1, 82, 127 );
/2/multitoggle/6/14 f, 0.0 : controlchange( 1, 83, 0 );
/2/multitoggle/6/14 f, 1.0 : controlchange( 1, 83, 127 );
/2/multitoggle/1/15 f, 0.0 : controlchange( 1, 84, 0 );
/2/multitoggle/1/15 f, 1.0 : controlchange( 1, 84, 127 );
/2/multitoggle/2/15 f, 0.0 : controlchange( 1, 85, 0 );
/2/multitoggle/2/15 f, 1.0 : controlchange( 1, 85, 127 );
/2/multitoggle/3/15 f, 0.0 : controlchange( 1, 86, 0 );
/2/multitoggle/3/15 f, 1.0 : controlchange( 1, 86, 127 );
/2/multitoggle/4/15 f, 0.0 : controlchange( 1, 87, 0 );
/2/multitoggle/4/15 f, 1.0 : controlchange( 1, 87, 127 );
/2/multitoggle/5/15 f, 0.0 : controlchange( 1, 88, 0 );
/2/multitoggle/5/15 f, 1.0 : controlchange( 1, 88, 127 );
/2/multitoggle/6/15 f, 0.0 : controlchange( 1, 89, 0 );
/2/multitoggle/6/15 f, 1.0 : controlchange( 1, 89, 127 );
/2/multitoggle/1/16 f, 0.0 : controlchange( 1, 90, 0 );
/2/multitoggle/1/16 f, 1.0 : controlchange( 1, 90, 127 );
/2/multitoggle/2/16 f, 0.0 : controlchange( 1, 91, 0 );
/2/multitoggle/2/16 f, 1.0 : controlchange( 1, 91, 127 );
/2/multitoggle/3/16 f, 0.0 : controlchange( 1, 92, 0 );
/2/multitoggle/3/16 f, 1.0 : controlchange( 1, 92, 127 );
/2/multitoggle/4/16 f, 0.0 : controlchange( 1, 93, 0 );
/2/multitoggle/4/16 f, 1.0 : controlchange( 1, 93, 127 );
/2/multitoggle/5/16 f, 0.0 : controlchange( 1, 94, 0 );
/2/multitoggle/5/16 f, 1.0 : controlchange( 1, 94, 127 );
/2/multitoggle/6/16 f, 0.0 : controlchange( 1, 95, 0 );
/2/multitoggle/6/16 f, 1.0 : controlchange( 1, 95, 127 );
/2/led1 f, val : controlchange( 3, 0, 127*val );
/2/led2 f, val : controlchange( 3, 1, 127*val );
/2/led3 f, val : controlchange( 3, 2, 127*val );
/2/led4 f, val : controlchange( 3, 3, 127*val );
/2/led5 f, val : controlchange( 3, 4, 127*val );
/2/led6 f, val : controlchange( 3, 5, 127*val );
/2/led7 f, val : controlchange( 3, 6, 127*val );
/2/led8 f, val : controlchange( 3, 7, 127*val );
/2/led9 f, val : controlchange( 3, 8, 127*val );
/2/led10 f, val : controlchange( 3, 9, 127*val );
/2/led11 f, val : controlchange( 3, 10, 127*val );
/2/led12 f, val : controlchange( 3, 11, 127*val );
/2/led13 f, val : controlchange( 3, 12, 127*val );
/2/led14 f, val : controlchange( 3, 13, 127*val );
/2/led15 f, val : controlchange( 3, 14, 127*val );
/2/led16 f, val : controlchange( 3, 15, 127*val );
/3/toggle1 f, 0.0 : controlchange( 0, 17, 0 );
/3/toggle1 f, 1.0 : controlchange( 0, 17, 127 );
/3/toggle2 f, 0.0 : controlchange( 0, 16, 0 );
/3/toggle2 f, 1.0 : controlchange( 0, 16, 127 );
/3/toggle3 f, 0.0 : controlchange( 0, 15, 0 );
/3/toggle3 f, 1.0 : controlchange( 0, 15, 127 );
/3/toggle4 f, 0.0 : controlchange( 0, 14, 0 );
/3/toggle4 f, 1.0 : controlchange( 0, 14, 127 );
/3/toggle5 f, 0.0 : controlchange( 0, 13, 0 );
/3/toggle5 f, 1.0 : controlchange( 0, 13, 127 );
/3/rotary1 f, val : controlchange( 0, 7, 127*val );
/3/rotary2 f, val : controlchange( 0, 9, 127*val );
/3/rotary3 f, val : controlchange( 0, 11, 127*val );
/3/rotary4 f, val : controlchange( 0, 8, 127*val );
/3/rotary5 f, val : controlchange( 0, 10, 127*val );
/3/rotary6 f, val : controlchange( 0, 12, 127*val );
/4/toggle1 f, 0.0 : controlchange( 0, 24, 0 );
/4/toggle1 f, 1.0 : controlchange( 0, 24, 127 );
/4/toggle2 f, 0.0 : controlchange( 0, 23, 0 );
/4/toggle2 f, 1.0 : controlchange( 0, 23, 127 );
/4/toggle3 f, 0.0 : controlchange( 0, 22, 0 );
/4/toggle3 f, 1.0 : controlchange( 0, 22, 127 );
/4/toggle4 f, 0.0 : controlchange( 0, 21, 0 );
/4/toggle4 f, 1.0 : controlchange( 0, 21, 127 );
/4/toggle5 f, 0.0 : controlchange( 0, 20, 0 );
/4/toggle5 f, 1.0 : controlchange( 0, 20, 127 );
/4/xy ff, val,  : controlchange( 0, 18, 127*val );
/4/xy ff, , val : controlchange( 0, 19, 127*val );
