# to2omm: generated from Jog-On.touchosc Fri Jun 26 23:42:13 2015
/A_B_digitaldjtools.net/jogwheel_b_digitaldjtools.net f, val : controlchange( 0, 33, 127*val );
/A_B_digitaldjtools.net/load_b_digitaldjtools.net f, 0.0 : controlchange( 0, 34, 0 );
/A_B_digitaldjtools.net/load_b_digitaldjtools.net f, 1.0 : controlchange( 0, 34, 127 );
/A_B_digitaldjtools.net/lrsize_digitaldjtools.net f, 0.0 : controlchange( 0, 48, 0 );
/A_B_digitaldjtools.net/lrsize_digitaldjtools.net f, 1.0 : controlchange( 0, 48, 127 );
/A_B_digitaldjtools.net/eqtoggle_digitaldjtools.net f, 0.0 : controlchange( 0, 122, 0 );
/A_B_digitaldjtools.net/eqtoggle_digitaldjtools.net f, 1.0 : controlchange( 0, 122, 127 );
/A_B_digitaldjtools.net/browse_digitaldjtools.net f, 0.0 : controlchange( 0, 84, 0 );
/A_B_digitaldjtools.net/browse_digitaldjtools.net f, 1.0 : controlchange( 0, 84, 127 );
/A_B_digitaldjtools.net/scratch_b_digitaldjtools.net f, 0.0 : controlchange( 0, 35, 0 );
/A_B_digitaldjtools.net/scratch_b_digitaldjtools.net f, 1.0 : controlchange( 0, 35, 127 );
/A_B_digitaldjtools.net/lrdel_digitaldjtools.net f, 0.0 : controlchange( 0, 47, 0 );
/A_B_digitaldjtools.net/lrdel_digitaldjtools.net f, 1.0 : controlchange( 0, 47, 127 );
/A_B_digitaldjtools.net/volume_a_digitaldjtools.net f, val : controlchange( 0, 37, 127*val );
/A_B_digitaldjtools.net/volume_b_digitaldjtools.net f, val : controlchange( 0, 42, 127*val );
/A_B_digitaldjtools.net/jogwheel_a_digitaldjtools.net f, val : controlchange( 0, 26, 127*val );
/A_B_digitaldjtools.net/shift_digitaldjtools.net f, 0.0 : controlchange( 0, 85, 0 );
/A_B_digitaldjtools.net/shift_digitaldjtools.net f, 1.0 : controlchange( 0, 85, 127 );
/A_B_digitaldjtools.net/cueled_a_digitaldjtools.net f, val : controlchange( 1, 23, 127*val );
/A_B_digitaldjtools.net/mashled_a_digitaldjtools.net f, val : controlchange( 1, 24, 127*val );
/A_B_digitaldjtools.net/sliceled_a_digitaldjtools.net f, val : controlchange( 1, 25, 127*val );
/A_B_digitaldjtools.net/filter_a_digitaldjtools.net f, val : controlchange( 0, 25, 127*val );
/A_B_digitaldjtools.net/snapquant_digitaldjtools.net f, 0.0 : controlchange( 0, 83, 0 );
/A_B_digitaldjtools.net/snapquant_digitaldjtools.net f, 1.0 : controlchange( 0, 83, 127 );
/A_B_digitaldjtools.net/fxdn_a_digitaldjtools.net f, 0.0 : controlchange( 0, 23, 0 );
/A_B_digitaldjtools.net/fxdn_a_digitaldjtools.net f, 1.0 : controlchange( 0, 23, 127 );
/A_B_digitaldjtools.net/scratch_a_digitaldjtools.net f, 0.0 : controlchange( 0, 27, 0 );
/A_B_digitaldjtools.net/scratch_a_digitaldjtools.net f, 1.0 : controlchange( 0, 27, 127 );
/A_B_digitaldjtools.net/fxup_a_digitaldjtools.net f, 0.0 : controlchange( 0, 24, 0 );
/A_B_digitaldjtools.net/fxup_a_digitaldjtools.net f, 1.0 : controlchange( 0, 24, 127 );
/A_B_digitaldjtools.net/filter_b_digitaldjtools.net f, val : controlchange( 0, 32, 127*val );
/A_B_digitaldjtools.net/fxdn_b_digitaldjtools.net f, 0.0 : controlchange( 0, 30, 0 );
/A_B_digitaldjtools.net/fxdn_b_digitaldjtools.net f, 1.0 : controlchange( 0, 30, 127 );
/A_B_digitaldjtools.net/fxup_b_digitaldjtools.net f, 0.0 : controlchange( 0, 31, 0 );
/A_B_digitaldjtools.net/fxup_b_digitaldjtools.net f, 1.0 : controlchange( 0, 31, 127 );
/A_B_digitaldjtools.net/lrrec_digitaldjtools.net f, 0.0 : controlchange( 0, 49, 0 );
/A_B_digitaldjtools.net/lrrec_digitaldjtools.net f, 1.0 : controlchange( 0, 49, 127 );
/A_B_digitaldjtools.net/lrplay_digitaldjtools.net f, 0.0 : controlchange( 0, 50, 0 );
/A_B_digitaldjtools.net/lrplay_digitaldjtools.net f, 1.0 : controlchange( 0, 50, 127 );
/A_B_digitaldjtools.net/spin_a_digitaldjtools.net f, 0.0 : controlchange( 0, 0, 0 );
/A_B_digitaldjtools.net/spin_a_digitaldjtools.net f, 1.0 : controlchange( 0, 0, 127 );
/A_B_digitaldjtools.net/stop_a_digitaldjtools.net f, 0.0 : controlchange( 0, 1, 0 );
/A_B_digitaldjtools.net/stop_a_digitaldjtools.net f, 1.0 : controlchange( 0, 1, 127 );
/A_B_digitaldjtools.net/sync_a_digitaldjtools.net f, 0.0 : controlchange( 0, 2, 0 );
/A_B_digitaldjtools.net/sync_a_digitaldjtools.net f, 1.0 : controlchange( 0, 2, 127 );
/A_B_digitaldjtools.net/cue_a_digitaldjtools.net f, 0.0 : controlchange( 0, 3, 0 );
/A_B_digitaldjtools.net/cue_a_digitaldjtools.net f, 1.0 : controlchange( 0, 3, 127 );
/A_B_digitaldjtools.net/play_a_digitaldjtools.net f, 0.0 : controlchange( 0, 4, 0 );
/A_B_digitaldjtools.net/play_a_digitaldjtools.net f, 1.0 : controlchange( 0, 4, 127 );
/A_B_digitaldjtools.net/cue1_a_digitaldjtools.net f, 0.0 : controlchange( 0, 12, 0 );
/A_B_digitaldjtools.net/cue1_a_digitaldjtools.net f, 1.0 : controlchange( 0, 12, 127 );
/A_B_digitaldjtools.net/play_b_digitaldjtools.net f, 0.0 : controlchange( 0, 7, 0 );
/A_B_digitaldjtools.net/play_b_digitaldjtools.net f, 1.0 : controlchange( 0, 7, 127 );
/A_B_digitaldjtools.net/cue_b_digitaldjtools.net f, 0.0 : controlchange( 0, 8, 0 );
/A_B_digitaldjtools.net/cue_b_digitaldjtools.net f, 1.0 : controlchange( 0, 8, 127 );
/A_B_digitaldjtools.net/sync_b_digitaldjtools.net f, 0.0 : controlchange( 0, 9, 0 );
/A_B_digitaldjtools.net/sync_b_digitaldjtools.net f, 1.0 : controlchange( 0, 9, 127 );
/A_B_digitaldjtools.net/stop_b_digitaldjtools.net f, 0.0 : controlchange( 0, 10, 0 );
/A_B_digitaldjtools.net/stop_b_digitaldjtools.net f, 1.0 : controlchange( 0, 10, 127 );
/A_B_digitaldjtools.net/spin_b_digitaldjtools.net f, 0.0 : controlchange( 0, 11, 0 );
/A_B_digitaldjtools.net/spin_b_digitaldjtools.net f, 1.0 : controlchange( 0, 11, 127 );
/A_B_digitaldjtools.net/cut_a_digitaldjtools.net f, 0.0 : controlchange( 0, 5, 0 );
/A_B_digitaldjtools.net/cut_a_digitaldjtools.net f, 1.0 : controlchange( 0, 5, 127 );
/A_B_digitaldjtools.net/cut_b_digitaldjtools.net f, 0.0 : controlchange( 0, 6, 0 );
/A_B_digitaldjtools.net/cut_b_digitaldjtools.net f, 1.0 : controlchange( 0, 6, 127 );
/A_B_digitaldjtools.net/crossfader_digitaldjtools.net f, val : controlchange( 0, 17, 127*val );
/A_B_digitaldjtools.net/load_a_digitaldjtools.net f, 0.0 : controlchange( 0, 28, 0 );
/A_B_digitaldjtools.net/load_a_digitaldjtools.net f, 1.0 : controlchange( 0, 28, 127 );
/A_B_digitaldjtools.net/lrpos_digitaldjtools.net f, val : controlchange( 0, 51, 127*val );
/A_B_digitaldjtools.net/lrdrywet_digitaldjtools.net f, val : controlchange( 0, 52, 127*val );
/A_B_digitaldjtools.net/wet_a_digitaldjtools.net f, val : controlchange( 0, 53, 127*val );
/A_B_digitaldjtools.net/fx1_a_digitaldjtools.net f, val : controlchange( 0, 54, 127*val );
/A_B_digitaldjtools.net/fxon1_a_digitaldjtools.net f, 0.0 : controlchange( 0, 57, 0 );
/A_B_digitaldjtools.net/fxon1_a_digitaldjtools.net f, 1.0 : controlchange( 0, 57, 127 );
/A_B_digitaldjtools.net/fx2_a_digitaldjtools.net f, val : controlchange( 0, 55, 127*val );
/A_B_digitaldjtools.net/fx2on_a_digitaldjtools.net f, 0.0 : controlchange( 0, 58, 0 );
/A_B_digitaldjtools.net/fx2on_a_digitaldjtools.net f, 1.0 : controlchange( 0, 58, 127 );
/A_B_digitaldjtools.net/fx3_a_digitaldjtools.net f, val : controlchange( 0, 56, 127*val );
/A_B_digitaldjtools.net/fx3on_a_digitaldjtools.net f, 0.0 : controlchange( 0, 59, 0 );
/A_B_digitaldjtools.net/fx3on_a_digitaldjtools.net f, 1.0 : controlchange( 0, 59, 127 );
/A_B_digitaldjtools.net/loopon_a_digitaldjtools.net f, 0.0 : controlchange( 0, 78, 0 );
/A_B_digitaldjtools.net/loopon_a_digitaldjtools.net f, 1.0 : controlchange( 0, 78, 127 );
/A_B_digitaldjtools.net/loopdown_a_digitaldjtools.net f, 0.0 : controlchange( 0, 77, 0 );
/A_B_digitaldjtools.net/loopdown_a_digitaldjtools.net f, 1.0 : controlchange( 0, 77, 127 );
/A_B_digitaldjtools.net/fx1_b_digitaldjtools.net f, val : controlchange( 0, 65, 127*val );
/A_B_digitaldjtools.net/fx2_b_digitaldjtools.net f, val : controlchange( 0, 66, 127*val );
/A_B_digitaldjtools.net/fxc_b_digitaldjtools.net f, val : controlchange( 0, 67, 127*val );
/A_B_digitaldjtools.net/loopup_a_digitaldjtools.net f, 0.0 : controlchange( 0, 76, 0 );
/A_B_digitaldjtools.net/loopup_a_digitaldjtools.net f, 1.0 : controlchange( 0, 76, 127 );
/A_B_digitaldjtools.net/cueled1_a_digitaldjtools.net f, val : controlchange( 1, 12, 127*val );
/A_B_digitaldjtools.net/cue5_a_digitaldjtools.net f, 0.0 : controlchange( 0, 16, 0 );
/A_B_digitaldjtools.net/cue5_a_digitaldjtools.net f, 1.0 : controlchange( 0, 16, 127 );
/A_B_digitaldjtools.net/cue4_a_digitaldjtools.net f, 0.0 : controlchange( 0, 15, 0 );
/A_B_digitaldjtools.net/cue4_a_digitaldjtools.net f, 1.0 : controlchange( 0, 15, 127 );
/A_B_digitaldjtools.net/cue3_a_digitaldjtools.net f, 0.0 : controlchange( 0, 14, 0 );
/A_B_digitaldjtools.net/cue3_a_digitaldjtools.net f, 1.0 : controlchange( 0, 14, 127 );
/A_B_digitaldjtools.net/cue2_a_digitaldjtools.net f, 0.0 : controlchange( 0, 13, 0 );
/A_B_digitaldjtools.net/cue2_a_digitaldjtools.net f, 1.0 : controlchange( 0, 13, 127 );
/A_B_digitaldjtools.net/cue2led_a_digitaldjtools.net f, val : controlchange( 1, 13, 127*val );
/A_B_digitaldjtools.net/cue3led_a_digitaldjtools.net f, val : controlchange( 1, 14, 127*val );
/A_B_digitaldjtools.net/cue4led_a_digitaldjtools.net f, val : controlchange( 1, 15, 127*val );
/A_B_digitaldjtools.net/cue5led_a_digitaldjtools.net f, val : controlchange( 1, 16, 127*val );
/A_B_digitaldjtools.net/playled_a_digitaldjtools.net f, val : controlchange( 1, 4, 127*val );
/A_B_digitaldjtools.net/cue1_b_digitaldjtools.net f, 0.0 : controlchange( 0, 18, 0 );
/A_B_digitaldjtools.net/cue1_b_digitaldjtools.net f, 1.0 : controlchange( 0, 18, 127 );
/A_B_digitaldjtools.net/cueled1_b_digitaldjtools.net f, val : controlchange( 1, 18, 127*val );
/A_B_digitaldjtools.net/cue5_b_digitaldjtools.net f, 0.0 : controlchange( 0, 22, 0 );
/A_B_digitaldjtools.net/cue5_b_digitaldjtools.net f, 1.0 : controlchange( 0, 22, 127 );
/A_B_digitaldjtools.net/cue4_b_digitaldjtools.net f, 0.0 : controlchange( 0, 21, 0 );
/A_B_digitaldjtools.net/cue4_b_digitaldjtools.net f, 1.0 : controlchange( 0, 21, 127 );
/A_B_digitaldjtools.net/cue3_b_digitaldjtools.net f, 0.0 : controlchange( 0, 20, 0 );
/A_B_digitaldjtools.net/cue3_b_digitaldjtools.net f, 1.0 : controlchange( 0, 20, 127 );
/A_B_digitaldjtools.net/cue2_b_digitaldjtools.net f, 0.0 : controlchange( 0, 19, 0 );
/A_B_digitaldjtools.net/cue2_b_digitaldjtools.net f, 1.0 : controlchange( 0, 19, 127 );
/A_B_digitaldjtools.net/cueled2_b_digitaldjtools.net f, val : controlchange( 1, 19, 127*val );
/A_B_digitaldjtools.net/cueled3_b_digitaldjtools.net f, val : controlchange( 1, 20, 127*val );
/A_B_digitaldjtools.net/cueled4_b_digitaldjtools.net f, val : controlchange( 1, 21, 127*val );
/A_B_digitaldjtools.net/cueled5_b_digitaldjtools.net f, val : controlchange( 1, 22, 127*val );
/A_B_digitaldjtools.net/playled_b_digitaldjtools.net f, val : controlchange( 1, 7, 127*val );
/A_B_digitaldjtools.net/syncled_a_digitaldjtools.net f, val : controlchange( 1, 2, 127*val );
/A_B_digitaldjtools.net/syncled_b_digitaldjtools.net f, val : controlchange( 1, 9, 127*val );
/A_B_digitaldjtools.net/snapquantled_digitaldjtools.net f, val : controlchange( 1, 83, 127*val );
/A_B_digitaldjtools.net/sizeled1_digitaldjtools.net f, val : controlchange( 1, 41, 127*val );
/A_B_digitaldjtools.net/sizeled2_digitaldjtools.net f, val : controlchange( 1, 42, 127*val );
/A_B_digitaldjtools.net/sizeled3_digitaldjtools.net f, val : controlchange( 1, 43, 127*val );
/A_B_digitaldjtools.net/sizeled4_digitaldjtools.net f, val : controlchange( 1, 44, 127*val );
/A_B_digitaldjtools.net/looponled_a_digitaldjtools.net f, val : controlchange( 1, 78, 127*val );
/A_B_digitaldjtools.net/loopon_b_digitaldjtools.net f, 0.0 : controlchange( 0, 82, 0 );
/A_B_digitaldjtools.net/loopon_b_digitaldjtools.net f, 1.0 : controlchange( 0, 82, 127 );
/A_B_digitaldjtools.net/loopdown_b_digitaldjtools.net f, 0.0 : controlchange( 0, 81, 0 );
/A_B_digitaldjtools.net/loopdown_b_digitaldjtools.net f, 1.0 : controlchange( 0, 81, 127 );
/A_B_digitaldjtools.net/loopup_b_digitaldjtools.net f, 0.0 : controlchange( 0, 80, 0 );
/A_B_digitaldjtools.net/loopup_b_digitaldjtools.net f, 1.0 : controlchange( 0, 80, 127 );
/A_B_digitaldjtools.net/looponled_b_digitaldjtools.net f, val : controlchange( 1, 82, 127*val );
/A_B_digitaldjtools.net/cueled_b_digitaldjtools.net f, val : controlchange( 1, 32, 127*val );
/A_B_digitaldjtools.net/mashled_b_digitaldjtools.net f, val : controlchange( 1, 33, 127*val );
/A_B_digitaldjtools.net/sliceled_b_digitaldjtools.net f, val : controlchange( 1, 34, 127*val );
/A_B_digitaldjtools.net/fx1on_b_digitaldjtools.net f, 0.0 : controlchange( 0, 68, 0 );
/A_B_digitaldjtools.net/fx1on_b_digitaldjtools.net f, 1.0 : controlchange( 0, 68, 127 );
/A_B_digitaldjtools.net/fx2on_b_digitaldjtools.net f, 0.0 : controlchange( 0, 69, 0 );
/A_B_digitaldjtools.net/fx2on_b_digitaldjtools.net f, 1.0 : controlchange( 0, 69, 127 );
/A_B_digitaldjtools.net/fx3on_b_digitaldjtools.net f, 0.0 : controlchange( 0, 70, 0 );
/A_B_digitaldjtools.net/fx3on_b_digitaldjtools.net f, 1.0 : controlchange( 0, 70, 127 );
/A_B_digitaldjtools.net/drywet_b_digitaldjtools.net f, val : controlchange( 0, 64, 127*val );
/A_B_digitaldjtools.net/led1_digitaldjtools.net f, val : controlchange( 1, 56, 127*val );
/A_B_digitaldjtools.net/led2_digitaldjtools.net f, val : controlchange( 1, 57, 127*val );
/A_B_digitaldjtools.net/led3_digitaldjtools.net f, val : controlchange( 1, 58, 127*val );
/A_B_digitaldjtools.net/led4_digitaldjtools.net f, val : controlchange( 1, 59, 127*val );
/A_B_digitaldjtools.net/led5_digitaldjtools.net f, val : controlchange( 1, 60, 127*val );
/A_B_digitaldjtools.net/led6_digitaldjtools.net f, val : controlchange( 1, 61, 127*val );
/A_B_digitaldjtools.net/led7_digitaldjtools.net f, val : controlchange( 1, 62, 127*val );
/A_B_digitaldjtools.net/led8_digitaldjtools.net f, val : controlchange( 1, 63, 127*val );
/A_B_digitaldjtools.net/led9_digitaldjtools.net f, val : controlchange( 1, 64, 127*val );
/A_B_digitaldjtools.net/led10_digitaldjtools.net f, val : controlchange( 1, 65, 127*val );
/A_B_digitaldjtools.net/led11_digitaldjtools.net f, val : controlchange( 1, 66, 127*val );
/A_B_digitaldjtools.net/led1_digitaldjtools.net f, val : controlchange( 1, 84, 127*val );
/A_B_digitaldjtools.net/led2_digitaldjtools.net f, val : controlchange( 1, 85, 127*val );
/A_B_digitaldjtools.net/led3_digitaldjtools.net f, val : controlchange( 1, 86, 127*val );
/A_B_digitaldjtools.net/led4_digitaldjtools.net f, val : controlchange( 1, 87, 127*val );
/A_B_digitaldjtools.net/led5_digitaldjtools.net f, val : controlchange( 1, 88, 127*val );
/A_B_digitaldjtools.net/led6_digitaldjtools.net f, val : controlchange( 1, 89, 127*val );
/A_B_digitaldjtools.net/led7_digitaldjtools.net f, val : controlchange( 1, 90, 127*val );
/A_B_digitaldjtools.net/led8_digitaldjtools.net f, val : controlchange( 1, 91, 127*val );
/A_B_digitaldjtools.net/led9_digitaldjtools.net f, val : controlchange( 1, 92, 127*val );
/A_B_digitaldjtools.net/led10_digitaldjtools.net f, val : controlchange( 1, 93, 127*val );
/A_B_digitaldjtools.net/led11_digitaldjtools.net f, val : controlchange( 1, 94, 127*val );
/A_B_digitaldjtools.net/track_end_warning_led_a_digitaldjtools.net f, val : controlchange( 1, 27, 127*val );
/A_B_digitaldjtools.net/track_end_warning_led_b_digitaldjtools.net f, val : controlchange( 1, 36, 127*val );
/A_B_digitaldjtools.net/bpm_a_led_digitaldjtools.net f, val : controlchange( 1, 31, 127*val );
/A_B_digitaldjtools.net/bpm_a_led_digitaldjtools.net f, val : controlchange( 1, 40, 127*val );
/A_B_digitaldjtools.net/fxa_1_digitaldjtools.net f, 0.0 : controlchange( 0, 60, 0 );
/A_B_digitaldjtools.net/fxa_1_digitaldjtools.net f, 1.0 : controlchange( 0, 60, 127 );
/A_B_digitaldjtools.net/fxb_1_digitaldjtools.net f, 0.0 : controlchange( 0, 61, 0 );
/A_B_digitaldjtools.net/fxb_1_digitaldjtools.net f, 1.0 : controlchange( 0, 61, 127 );
/A_B_digitaldjtools.net/fxc_1_digitaldjtools.net f, 0.0 : controlchange( 0, 62, 0 );
/A_B_digitaldjtools.net/fxc_1_digitaldjtools.net f, 1.0 : controlchange( 0, 62, 127 );
/A_B_digitaldjtools.net/fxd_1_digitaldjtools.net f, 0.0 : controlchange( 0, 63, 0 );
/A_B_digitaldjtools.net/fxd_1_digitaldjtools.net f, 1.0 : controlchange( 0, 63, 127 );
/A_B_digitaldjtools.net/fxaled_1_digitaldjtools.net f, val : controlchange( 1, 106, 127*val );
/A_B_digitaldjtools.net/fxbled_1_digitaldjtools.net f, val : controlchange( 1, 107, 127*val );
/A_B_digitaldjtools.net/fxcled_1_digitaldjtools.net f, val : controlchange( 1, 108, 127*val );
/A_B_digitaldjtools.net/fxdled_1_digitaldjtools.net f, val : controlchange( 1, 109, 127*val );
/A_B_digitaldjtools.net/fxa_2_digitaldjtools.net f, 0.0 : controlchange( 0, 71, 0 );
/A_B_digitaldjtools.net/fxa_2_digitaldjtools.net f, 1.0 : controlchange( 0, 71, 127 );
/A_B_digitaldjtools.net/fxb_2_digitaldjtools.net f, 0.0 : controlchange( 0, 72, 0 );
/A_B_digitaldjtools.net/fxb_2_digitaldjtools.net f, 1.0 : controlchange( 0, 72, 127 );
/A_B_digitaldjtools.net/fxc_2_digitaldjtools.net f, 0.0 : controlchange( 0, 73, 0 );
/A_B_digitaldjtools.net/fxc_2_digitaldjtools.net f, 1.0 : controlchange( 0, 73, 127 );
/A_B_digitaldjtools.net/fxd_2_digitaldjtools.net f, 0.0 : controlchange( 0, 74, 0 );
/A_B_digitaldjtools.net/fxd_2_digitaldjtools.net f, 1.0 : controlchange( 0, 74, 127 );
/A_B_digitaldjtools.net/fxaled_2_digitaldjtools.net f, val : controlchange( 1, 110, 127*val );
/A_B_digitaldjtools.net/fxbled_2_digitaldjtools.net f, val : controlchange( 1, 111, 127*val );
/A_B_digitaldjtools.net/fxcled_2_digitaldjtools.net f, val : controlchange( 1, 112, 127*val );
/A_B_digitaldjtools.net/fxdled_2_digitaldjtools.net f, val : controlchange( 1, 113, 127*val );
/A_B_digitaldjtools.net/eqlow_a_digitaldjtools.net f, 0.0 : controlchange( 0, 40, 0 );
/A_B_digitaldjtools.net/eqlow_a_digitaldjtools.net f, 1.0 : controlchange( 0, 40, 127 );
/A_B_digitaldjtools.net/eqlowled_a_digitaldjtools.net f, val : controlchange( 1, 116, 127*val );
/A_B_digitaldjtools.net/eqmid_a_digitaldjtools.net f, 0.0 : controlchange( 0, 39, 0 );
/A_B_digitaldjtools.net/eqmid_a_digitaldjtools.net f, 1.0 : controlchange( 0, 39, 127 );
/A_B_digitaldjtools.net/eqmidled_a_digitaldjtools.net f, val : controlchange( 1, 115, 127*val );
/A_B_digitaldjtools.net/eghigh_a_digitaldjtools.net f, 0.0 : controlchange( 0, 38, 0 );
/A_B_digitaldjtools.net/eghigh_a_digitaldjtools.net f, 1.0 : controlchange( 0, 38, 127 );
/A_B_digitaldjtools.net/eqhighled_a_digitaldjtools.net f, val : controlchange( 1, 114, 127*val );
/A_B_digitaldjtools.net/monitor_a_digitaldjtools.net f, 0.0 : controlchange( 0, 41, 0 );
/A_B_digitaldjtools.net/monitor_a_digitaldjtools.net f, 1.0 : controlchange( 0, 41, 127 );
/A_B_digitaldjtools.net/monitorled_a_digitaldjtools.net f, val : controlchange( 1, 117, 127*val );
/A_B_digitaldjtools.net/eqlow_b_digitaldjtools.net f, 0.0 : controlchange( 0, 45, 0 );
/A_B_digitaldjtools.net/eqlow_b_digitaldjtools.net f, 1.0 : controlchange( 0, 45, 127 );
/A_B_digitaldjtools.net/eqlowled_b_digitaldjtools.net f, val : controlchange( 1, 120, 127*val );
/A_B_digitaldjtools.net/eqmid_b_digitaldjtools.net f, 0.0 : controlchange( 0, 44, 0 );
/A_B_digitaldjtools.net/eqmid_b_digitaldjtools.net f, 1.0 : controlchange( 0, 44, 127 );
/A_B_digitaldjtools.net/eqmidled_b_digitaldjtools.net f, val : controlchange( 1, 119, 127*val );
/A_B_digitaldjtools.net/eqhigh_b_digitaldjtools.net f, 0.0 : controlchange( 0, 43, 0 );
/A_B_digitaldjtools.net/eqhigh_b_digitaldjtools.net f, 1.0 : controlchange( 0, 43, 127 );
/A_B_digitaldjtools.net/eqhighled_b_digitaldjtools.net f, val : controlchange( 1, 118, 127*val );
/A_B_digitaldjtools.net/monitor_b_digitaldjtools.net f, 0.0 : controlchange( 0, 46, 0 );
/A_B_digitaldjtools.net/monitor_b_digitaldjtools.net f, 1.0 : controlchange( 0, 46, 127 );
/A_B_digitaldjtools.net/monitorled_b_digitaldjtools.net f, val : controlchange( 1, 121, 127*val );
/A_B_digitaldjtools.net/led135 f, val : controlchange( 1, 1, 127*val );
/A_B_digitaldjtools.net/led136 f, val : controlchange( 1, 10, 127*val );
/A_B_digitaldjtools.net/fx1led_a_digitaldjtools.net f, val : controlchange( 1, 46, 127*val );
/A_B_digitaldjtools.net/fx2led_a_digitaldjtools.net f, val : controlchange( 1, 47, 127*val );
/A_B_digitaldjtools.net/fx3led_a_digitaldjtools.net f, val : controlchange( 1, 48, 127*val );
/A_B_digitaldjtools.net/fx1led_b_digitaldjtools.net f, val : controlchange( 1, 49, 127*val );
/A_B_digitaldjtools.net/fx2led_b_digitaldjtools.net f, val : controlchange( 1, 50, 127*val );
/A_B_digitaldjtools.net/fx3led_b_digitaldjtools.net f, val : controlchange( 1, 51, 127*val );
/A_B_digitaldjtools.net/lrrecled_digitaldjtools.net f, val : controlchange( 1, 52, 127*val );
/A_B_digitaldjtools.net/lrplayled_digitaldjtools.net f, val : controlchange( 1, 53, 127*val );
/A_B_digitaldjtools.net/eqtoggleled_digitaldjtools.net f, val : controlchange( 1, 123, 127*val );
/A_B_digitaldjtools.net/eqtoggleled_digitaldjtools.net f, val : controlchange( 1, 122, 127*val );
/A_B_digitaldjtools.net/vollevel_a_digitaldjtools.net f, val : controlchange( 3, 76, 127*val );
/A_B_digitaldjtools.net/vollevel_b_digitaldjtools.net f, val : controlchange( 3, 77, 127*val );
/C_D_digitaldjtools.net/sd6_load_digitaldjtools.net f, 0.0 : controlchange( 2, 46, 0 );
/C_D_digitaldjtools.net/sd6_load_digitaldjtools.net f, 1.0 : controlchange( 2, 46, 127 );
/C_D_digitaldjtools.net/sd1_pos_digitaldjtools.net f, val : controlchange( 2, 7, 127*val );
/C_D_digitaldjtools.net/volume_c_digitaldjtools.net f, val : controlchange( 2, 70, 127*val );
/C_D_digitaldjtools.net/volume_d_digitaldjtools.net f, val : controlchange( 2, 71, 127*val );
/C_D_digitaldjtools.net/sd1_vol_digitaldjtools.net f, val : controlchange( 2, 0, 127*val );
/C_D_digitaldjtools.net/sd1_filt_digitaldjtools.net f, val : controlchange( 2, 1, 127*val );
/C_D_digitaldjtools.net/sd1_play_digitaldjtools.net f, 0.0 : controlchange( 2, 3, 0 );
/C_D_digitaldjtools.net/sd1_play_digitaldjtools.net f, 1.0 : controlchange( 2, 3, 127 );
/C_D_digitaldjtools.net/sd1_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 4, 0 );
/C_D_digitaldjtools.net/sd1_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 4, 127 );
/C_D_digitaldjtools.net/sd1_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 5, 0 );
/C_D_digitaldjtools.net/sd1_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 5, 127 );
/C_D_digitaldjtools.net/sd1_load_digitaldjtools.net f, 0.0 : controlchange( 2, 6, 0 );
/C_D_digitaldjtools.net/sd1_load_digitaldjtools.net f, 1.0 : controlchange( 2, 6, 127 );
/C_D_digitaldjtools.net/lrdel_digitaldjtools.net f, 0.0 : controlchange( 0, 47, 0 );
/C_D_digitaldjtools.net/lrdel_digitaldjtools.net f, 1.0 : controlchange( 0, 47, 127 );
/C_D_digitaldjtools.net/lrsize_digitaldjtools.net f, 0.0 : controlchange( 0, 48, 0 );
/C_D_digitaldjtools.net/lrsize_digitaldjtools.net f, 1.0 : controlchange( 0, 48, 127 );
/C_D_digitaldjtools.net/lrpos_digitaldjtools.net f, val : controlchange( 0, 51, 127*val );
/C_D_digitaldjtools.net/lrdrywet_digitaldjtools.net f, val : controlchange( 0, 52, 127*val );
/C_D_digitaldjtools.net/sizeled1_digitaldjtools.net f, val : controlchange( 1, 41, 127*val );
/C_D_digitaldjtools.net/sizeled2_digitaldjtools.net f, val : controlchange( 1, 42, 127*val );
/C_D_digitaldjtools.net/sizeled3_digitaldjtools.net f, val : controlchange( 1, 43, 127*val );
/C_D_digitaldjtools.net/sizeled4_digitaldjtools.net f, val : controlchange( 1, 44, 127*val );
/C_D_digitaldjtools.net/crossfader_digitaldjtools.net f, val : controlchange( 0, 17, 127*val );
/C_D_digitaldjtools.net/sd1_loopled_digitaldjtools.net f, val : controlchange( 3, 4, 127*val );
/C_D_digitaldjtools.net/sd1_playled_digitaldjtools.net f, val : controlchange( 3, 3, 127*val );
/C_D_digitaldjtools.net/sd1_muteled_digitaldjtools.net f, val : controlchange( 3, 5, 127*val );
/C_D_digitaldjtools.net/eqlow_c_digitaldjtools.net f, 0.0 : controlchange( 2, 66, 0 );
/C_D_digitaldjtools.net/eqlow_c_digitaldjtools.net f, 1.0 : controlchange( 2, 66, 127 );
/C_D_digitaldjtools.net/eqlowled_c_digitaldjtools.net f, val : controlchange( 3, 66, 127*val );
/C_D_digitaldjtools.net/eqmid_c_digitaldjtools.net f, 0.0 : controlchange( 2, 65, 0 );
/C_D_digitaldjtools.net/eqmid_c_digitaldjtools.net f, 1.0 : controlchange( 2, 65, 127 );
/C_D_digitaldjtools.net/eqmidled_c_digitaldjtools.net f, val : controlchange( 3, 65, 127*val );
/C_D_digitaldjtools.net/eghigh_c_digitaldjtools.net f, 0.0 : controlchange( 2, 64, 0 );
/C_D_digitaldjtools.net/eghigh_c_digitaldjtools.net f, 1.0 : controlchange( 2, 64, 127 );
/C_D_digitaldjtools.net/eqhighled_c_digitaldjtools.net f, val : controlchange( 3, 64, 127*val );
/C_D_digitaldjtools.net/monitor_c_digitaldjtools.net f, 0.0 : controlchange( 2, 72, 0 );
/C_D_digitaldjtools.net/monitor_c_digitaldjtools.net f, 1.0 : controlchange( 2, 72, 127 );
/C_D_digitaldjtools.net/monitor_c_digitaldjtools.net f, val : controlchange( 3, 72, 127*val );
/C_D_digitaldjtools.net/eqlow_d_digitaldjtools.net f, 0.0 : controlchange( 2, 69, 0 );
/C_D_digitaldjtools.net/eqlow_d_digitaldjtools.net f, 1.0 : controlchange( 2, 69, 127 );
/C_D_digitaldjtools.net/eqmidled_d_digitaldjtools.net f, val : controlchange( 3, 69, 127*val );
/C_D_digitaldjtools.net/eqmid_d_digitaldjtools.net f, 0.0 : controlchange( 2, 68, 0 );
/C_D_digitaldjtools.net/eqmid_d_digitaldjtools.net f, 1.0 : controlchange( 2, 68, 127 );
/C_D_digitaldjtools.net/eqmidled_d_digitaldjtools.net f, val : controlchange( 3, 68, 127*val );
/C_D_digitaldjtools.net/eghigh_d_digitaldjtools.net f, 0.0 : controlchange( 2, 67, 0 );
/C_D_digitaldjtools.net/eghigh_d_digitaldjtools.net f, 1.0 : controlchange( 2, 67, 127 );
/C_D_digitaldjtools.net/eqhighled_d_digitaldjtools.net f, val : controlchange( 3, 67, 127*val );
/C_D_digitaldjtools.net/monitor_d_digitaldjtools.net f, 0.0 : controlchange( 2, 73, 0 );
/C_D_digitaldjtools.net/monitor_d_digitaldjtools.net f, 1.0 : controlchange( 2, 73, 127 );
/C_D_digitaldjtools.net/monitor_d_digitaldjtools.net f, val : controlchange( 3, 73, 127*val );
/C_D_digitaldjtools.net/cut_a_digitaldjtools.net f, 0.0 : controlchange( 0, 5, 0 );
/C_D_digitaldjtools.net/cut_a_digitaldjtools.net f, 1.0 : controlchange( 0, 5, 127 );
/C_D_digitaldjtools.net/cut_b_digitaldjtools.net f, 0.0 : controlchange( 0, 6, 0 );
/C_D_digitaldjtools.net/cut_b_digitaldjtools.net f, 1.0 : controlchange( 0, 6, 127 );
/C_D_digitaldjtools.net/lrrec_digitaldjtools.net f, 0.0 : controlchange( 0, 49, 0 );
/C_D_digitaldjtools.net/lrrec_digitaldjtools.net f, 1.0 : controlchange( 0, 49, 127 );
/C_D_digitaldjtools.net/push2 f, 0.0 : controlchange( 0, 50, 0 );
/C_D_digitaldjtools.net/push2 f, 1.0 : controlchange( 0, 50, 127 );
/C_D_digitaldjtools.net/lrrecled_digitaldjtools.net f, val : controlchange( 1, 52, 127*val );
/C_D_digitaldjtools.net/lrplayled_digitaldjtools.net f, val : controlchange( 1, 53, 127*val );
/C_D_digitaldjtools.net/sd1_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 2, 0 );
/C_D_digitaldjtools.net/sd1_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 2, 127 );
/C_D_digitaldjtools.net/sd2_pos_digitaldjtools.net f, val : controlchange( 2, 15, 127*val );
/C_D_digitaldjtools.net/sd2_vol_digitaldjtools.net f, val : controlchange( 2, 8, 127*val );
/C_D_digitaldjtools.net/sd2_filt_digitaldjtools.net f, val : controlchange( 2, 9, 127*val );
/C_D_digitaldjtools.net/sd2_play_digitaldjtools.net f, 0.0 : controlchange( 2, 11, 0 );
/C_D_digitaldjtools.net/sd2_play_digitaldjtools.net f, 1.0 : controlchange( 2, 11, 127 );
/C_D_digitaldjtools.net/sd2_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 12, 0 );
/C_D_digitaldjtools.net/sd2_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 12, 127 );
/C_D_digitaldjtools.net/sd2_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 13, 0 );
/C_D_digitaldjtools.net/sd2_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 13, 127 );
/C_D_digitaldjtools.net/sd2_load_digitaldjtools.net f, 0.0 : controlchange( 2, 14, 0 );
/C_D_digitaldjtools.net/sd2_load_digitaldjtools.net f, 1.0 : controlchange( 2, 14, 127 );
/C_D_digitaldjtools.net/sd2_loopled_digitaldjtools.net f, val : controlchange( 3, 12, 127*val );
/C_D_digitaldjtools.net/sd2_playled_digitaldjtools.net f, val : controlchange( 3, 11, 127*val );
/C_D_digitaldjtools.net/sd2_muteled_digitaldjtools.net f, val : controlchange( 3, 13, 127*val );
/C_D_digitaldjtools.net/sd2_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 10, 0 );
/C_D_digitaldjtools.net/sd2_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 10, 127 );
/C_D_digitaldjtools.net/sd3_pos_digitaldjtools.net f, val : controlchange( 2, 23, 127*val );
/C_D_digitaldjtools.net/sd3_vol_digitaldjtools.net f, val : controlchange( 2, 16, 127*val );
/C_D_digitaldjtools.net/sd3_filt_digitaldjtools.net f, val : controlchange( 2, 17, 127*val );
/C_D_digitaldjtools.net/sd3_play_digitaldjtools.net f, 0.0 : controlchange( 2, 19, 0 );
/C_D_digitaldjtools.net/sd3_play_digitaldjtools.net f, 1.0 : controlchange( 2, 19, 127 );
/C_D_digitaldjtools.net/sd3_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 20, 0 );
/C_D_digitaldjtools.net/sd3_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 20, 127 );
/C_D_digitaldjtools.net/sd3_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 21, 0 );
/C_D_digitaldjtools.net/sd3_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 21, 127 );
/C_D_digitaldjtools.net/sd3_load_digitaldjtools.net f, 0.0 : controlchange( 2, 22, 0 );
/C_D_digitaldjtools.net/sd3_load_digitaldjtools.net f, 1.0 : controlchange( 2, 22, 127 );
/C_D_digitaldjtools.net/sd3_loopled_digitaldjtools.net f, val : controlchange( 3, 20, 127*val );
/C_D_digitaldjtools.net/sd3_playled_digitaldjtools.net f, val : controlchange( 3, 19, 127*val );
/C_D_digitaldjtools.net/sd3_muteled_digitaldjtools.net f, val : controlchange( 3, 21, 127*val );
/C_D_digitaldjtools.net/sd3_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 18, 0 );
/C_D_digitaldjtools.net/sd3_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 18, 127 );
/C_D_digitaldjtools.net/sd4_pos_digitaldjtools.net f, val : controlchange( 2, 31, 127*val );
/C_D_digitaldjtools.net/sd4_vol_digitaldjtools.net f, val : controlchange( 2, 24, 127*val );
/C_D_digitaldjtools.net/sd4_filt_digitaldjtools.net f, val : controlchange( 2, 25, 127*val );
/C_D_digitaldjtools.net/sd4_play_digitaldjtools.net f, 0.0 : controlchange( 2, 27, 0 );
/C_D_digitaldjtools.net/sd4_play_digitaldjtools.net f, 1.0 : controlchange( 2, 27, 127 );
/C_D_digitaldjtools.net/sd4_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 28, 0 );
/C_D_digitaldjtools.net/sd4_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 28, 127 );
/C_D_digitaldjtools.net/sd4_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 29, 0 );
/C_D_digitaldjtools.net/sd4_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 29, 127 );
/C_D_digitaldjtools.net/sd4_load_digitaldjtools.net f, 0.0 : controlchange( 2, 30, 0 );
/C_D_digitaldjtools.net/sd4_load_digitaldjtools.net f, 1.0 : controlchange( 2, 30, 127 );
/C_D_digitaldjtools.net/sd4_loopled_digitaldjtools.net f, val : controlchange( 3, 28, 127*val );
/C_D_digitaldjtools.net/sd4_play_digitaldjtools.net f, val : controlchange( 3, 27, 127*val );
/C_D_digitaldjtools.net/sd4_muteled_digitaldjtools.net f, val : controlchange( 3, 29, 127*val );
/C_D_digitaldjtools.net/sd4_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 26, 0 );
/C_D_digitaldjtools.net/sd4_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 26, 127 );
/C_D_digitaldjtools.net/sd5_pos_digitaldjtools.net f, val : controlchange( 2, 39, 127*val );
/C_D_digitaldjtools.net/sd5_vol_digitaldjtools.net f, val : controlchange( 2, 32, 127*val );
/C_D_digitaldjtools.net/sd5_filt_digitaldjtools.net f, val : controlchange( 2, 33, 127*val );
/C_D_digitaldjtools.net/sd5_play_digitaldjtools.net f, 0.0 : controlchange( 2, 35, 0 );
/C_D_digitaldjtools.net/sd5_play_digitaldjtools.net f, 1.0 : controlchange( 2, 35, 127 );
/C_D_digitaldjtools.net/sd5_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 36, 0 );
/C_D_digitaldjtools.net/sd5_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 36, 127 );
/C_D_digitaldjtools.net/sd5_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 37, 0 );
/C_D_digitaldjtools.net/sd5_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 37, 127 );
/C_D_digitaldjtools.net/sd5_load_digitaldjtools.net f, 0.0 : controlchange( 2, 38, 0 );
/C_D_digitaldjtools.net/sd5_load_digitaldjtools.net f, 1.0 : controlchange( 2, 38, 127 );
/C_D_digitaldjtools.net/sd5_loopled_digitaldjtools.net f, val : controlchange( 3, 36, 127*val );
/C_D_digitaldjtools.net/sd5_playled_digitaldjtools.net f, val : controlchange( 3, 35, 127*val );
/C_D_digitaldjtools.net/sd5_muteled_digitaldjtools.net f, val : controlchange( 3, 37, 127*val );
/C_D_digitaldjtools.net/sd5_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 34, 0 );
/C_D_digitaldjtools.net/sd5_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 34, 127 );
/C_D_digitaldjtools.net/sd6_pos_digitaldjtools.net f, val : controlchange( 2, 47, 127*val );
/C_D_digitaldjtools.net/sd6_vol_digitaldjtools.net f, val : controlchange( 2, 40, 127*val );
/C_D_digitaldjtools.net/sd6_filt_digitaldjtools.net f, val : controlchange( 2, 41, 127*val );
/C_D_digitaldjtools.net/sd6_play_digitaldjtools.net f, 0.0 : controlchange( 2, 43, 0 );
/C_D_digitaldjtools.net/sd6_play_digitaldjtools.net f, 1.0 : controlchange( 2, 43, 127 );
/C_D_digitaldjtools.net/sd6_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 44, 0 );
/C_D_digitaldjtools.net/sd6_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 44, 127 );
/C_D_digitaldjtools.net/sd6_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 45, 0 );
/C_D_digitaldjtools.net/sd6_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 45, 127 );
/C_D_digitaldjtools.net/sd6_loopled_digitaldjtools.net f, val : controlchange( 3, 44, 127*val );
/C_D_digitaldjtools.net/sd6_playled_digitaldjtools.net f, val : controlchange( 3, 43, 127*val );
/C_D_digitaldjtools.net/sd6_muteled_digitaldjtools.net f, val : controlchange( 3, 45, 127*val );
/C_D_digitaldjtools.net/sd6_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 42, 0 );
/C_D_digitaldjtools.net/sd6_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 42, 127 );
/C_D_digitaldjtools.net/sd7_load_digitaldjtools.net f, 0.0 : controlchange( 2, 54, 0 );
/C_D_digitaldjtools.net/sd7_load_digitaldjtools.net f, 1.0 : controlchange( 2, 54, 127 );
/C_D_digitaldjtools.net/sd7_pos_digitaldjtools.net f, val : controlchange( 2, 55, 127*val );
/C_D_digitaldjtools.net/sd7_vol_digitaldjtools.net f, val : controlchange( 2, 48, 127*val );
/C_D_digitaldjtools.net/sd7_filt_digitaldjtools.net f, val : controlchange( 2, 49, 127*val );
/C_D_digitaldjtools.net/sd7_play_digitaldjtools.net f, 0.0 : controlchange( 2, 51, 0 );
/C_D_digitaldjtools.net/sd7_play_digitaldjtools.net f, 1.0 : controlchange( 2, 51, 127 );
/C_D_digitaldjtools.net/sd7_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 52, 0 );
/C_D_digitaldjtools.net/sd7_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 52, 127 );
/C_D_digitaldjtools.net/sd7_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 53, 0 );
/C_D_digitaldjtools.net/sd7_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 53, 127 );
/C_D_digitaldjtools.net/sd7_loopled_digitaldjtools.net f, val : controlchange( 3, 52, 127*val );
/C_D_digitaldjtools.net/sd7_playled_digitaldjtools.net f, val : controlchange( 3, 51, 127*val );
/C_D_digitaldjtools.net/sd7_muteled_digitaldjtools.net f, val : controlchange( 3, 53, 127*val );
/C_D_digitaldjtools.net/sd7_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 50, 0 );
/C_D_digitaldjtools.net/sd7_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 50, 127 );
/C_D_digitaldjtools.net/push37sd8_load_digitaldjtools.net f, 0.0 : controlchange( 2, 62, 0 );
/C_D_digitaldjtools.net/push37sd8_load_digitaldjtools.net f, 1.0 : controlchange( 2, 62, 127 );
/C_D_digitaldjtools.net/sd8_pos_digitaldjtools.net f, val : controlchange( 2, 63, 127*val );
/C_D_digitaldjtools.net/sd8_vol_digitaldjtools.net f, val : controlchange( 2, 56, 127*val );
/C_D_digitaldjtools.net/sd8_filt_digitaldjtools.net f, val : controlchange( 2, 57, 127*val );
/C_D_digitaldjtools.net/sd8_play_digitaldjtools.net f, 0.0 : controlchange( 2, 59, 0 );
/C_D_digitaldjtools.net/sd8_play_digitaldjtools.net f, 1.0 : controlchange( 2, 59, 127 );
/C_D_digitaldjtools.net/sd8_loop_digitaldjtools.net f, 0.0 : controlchange( 2, 60, 0 );
/C_D_digitaldjtools.net/sd8_loop_digitaldjtools.net f, 1.0 : controlchange( 2, 60, 127 );
/C_D_digitaldjtools.net/sd8_mute_digitaldjtools.net f, 0.0 : controlchange( 2, 61, 0 );
/C_D_digitaldjtools.net/sd8_mute_digitaldjtools.net f, 1.0 : controlchange( 2, 61, 127 );
/C_D_digitaldjtools.net/sd8_loopled_digitaldjtools.net f, val : controlchange( 3, 60, 127*val );
/C_D_digitaldjtools.net/sd8_playled_digitaldjtools.net f, val : controlchange( 3, 59, 127*val );
/C_D_digitaldjtools.net/sd8_muteled_digitaldjtools.net f, val : controlchange( 3, 61, 127*val );
/C_D_digitaldjtools.net/sd8_trig_digitaldjtools.net f, 0.0 : controlchange( 2, 58, 0 );
/C_D_digitaldjtools.net/sd8_trig_digitaldjtools.net f, 1.0 : controlchange( 2, 58, 127 );
/C_D_digitaldjtools.net/browse_digitaldjtools.net f, 0.0 : controlchange( 0, 84, 0 );
/C_D_digitaldjtools.net/browse_digitaldjtools.net f, 1.0 : controlchange( 0, 84, 127 );
/C_D_digitaldjtools.net/shift_digitaldjtools.net f, 0.0 : controlchange( 0, 85, 0 );
/C_D_digitaldjtools.net/shift_digitaldjtools.net f, 1.0 : controlchange( 0, 85, 127 );
/C_D_digitaldjtools.net/snapquant_digitaldjtools.net f, 0.0 : controlchange( 0, 83, 0 );
/C_D_digitaldjtools.net/snapquant_digitaldjtools.net f, 1.0 : controlchange( 0, 83, 127 );
/C_D_digitaldjtools.net/wet_a_digitaldjtools.net f, val : controlchange( 0, 53, 127*val );
/C_D_digitaldjtools.net/fx1_a_digitaldjtools.net f, val : controlchange( 0, 54, 127*val );
/C_D_digitaldjtools.net/fxon1_a_digitaldjtools.net f, 0.0 : controlchange( 0, 57, 0 );
/C_D_digitaldjtools.net/fxon1_a_digitaldjtools.net f, 1.0 : controlchange( 0, 57, 127 );
/C_D_digitaldjtools.net/fx1led_a_digitaldjtools.net f, val : controlchange( 0, 55, 127*val );
/C_D_digitaldjtools.net/fx1led_a_digitaldjtools.net f, 0.0 : controlchange( 0, 58, 0 );
/C_D_digitaldjtools.net/fx1led_a_digitaldjtools.net f, 1.0 : controlchange( 0, 58, 127 );
/C_D_digitaldjtools.net/fx3_a_digitaldjtools.net f, val : controlchange( 0, 56, 127*val );
/C_D_digitaldjtools.net/fx3on_a_digitaldjtools.net f, 0.0 : controlchange( 0, 59, 0 );
/C_D_digitaldjtools.net/fx3on_a_digitaldjtools.net f, 1.0 : controlchange( 0, 59, 127 );
/C_D_digitaldjtools.net/loopon_a_digitaldjtools.net f, 0.0 : controlchange( 0, 78, 0 );
/C_D_digitaldjtools.net/loopon_a_digitaldjtools.net f, 1.0 : controlchange( 0, 78, 127 );
/C_D_digitaldjtools.net/loopdown_a_digitaldjtools.net f, 0.0 : controlchange( 0, 77, 0 );
/C_D_digitaldjtools.net/loopdown_a_digitaldjtools.net f, 1.0 : controlchange( 0, 77, 127 );
/C_D_digitaldjtools.net/fx1_b_digitaldjtools.net f, val : controlchange( 0, 65, 127*val );
/C_D_digitaldjtools.net/fx2_b_digitaldjtools.net f, val : controlchange( 0, 66, 127*val );
/C_D_digitaldjtools.net/fxc_b_digitaldjtools.net f, val : controlchange( 0, 67, 127*val );
/C_D_digitaldjtools.net/loopup_a_digitaldjtools.net f, 0.0 : controlchange( 0, 76, 0 );
/C_D_digitaldjtools.net/loopup_a_digitaldjtools.net f, 1.0 : controlchange( 0, 76, 127 );
/C_D_digitaldjtools.net/snapquantled_digitaldjtools.net f, val : controlchange( 1, 83, 127*val );
/C_D_digitaldjtools.net/looponled_a_digitaldjtools.net f, val : controlchange( 1, 78, 127*val );
/C_D_digitaldjtools.net/loopon_a_digitaldjtools.net f, 0.0 : controlchange( 0, 82, 0 );
/C_D_digitaldjtools.net/loopon_a_digitaldjtools.net f, 1.0 : controlchange( 0, 82, 127 );
/C_D_digitaldjtools.net/loopdown_b_digitaldjtools.net f, 0.0 : controlchange( 0, 81, 0 );
/C_D_digitaldjtools.net/loopdown_b_digitaldjtools.net f, 1.0 : controlchange( 0, 81, 127 );
/C_D_digitaldjtools.net/loopup_b_digitaldjtools.net f, 0.0 : controlchange( 0, 80, 0 );
/C_D_digitaldjtools.net/loopup_b_digitaldjtools.net f, 1.0 : controlchange( 0, 80, 127 );
/C_D_digitaldjtools.net/looponled_b_digitaldjtools.net f, val : controlchange( 1, 82, 127*val );
/C_D_digitaldjtools.net/fx1on_b_digitaldjtools.net f, 0.0 : controlchange( 0, 68, 0 );
/C_D_digitaldjtools.net/fx1on_b_digitaldjtools.net f, 1.0 : controlchange( 0, 68, 127 );
/C_D_digitaldjtools.net/fx2on_b_digitaldjtools.net f, 0.0 : controlchange( 0, 69, 0 );
/C_D_digitaldjtools.net/fx2on_b_digitaldjtools.net f, 1.0 : controlchange( 0, 69, 127 );
/C_D_digitaldjtools.net/fx3on_b_digitaldjtools.net f, 0.0 : controlchange( 0, 70, 0 );
/C_D_digitaldjtools.net/fx3on_b_digitaldjtools.net f, 1.0 : controlchange( 0, 70, 127 );
/C_D_digitaldjtools.net/drywet_b_digitaldjtools.net f, val : controlchange( 0, 64, 127*val );
/C_D_digitaldjtools.net/led1_digitaldjtools.net f, val : controlchange( 1, 56, 127*val );
/C_D_digitaldjtools.net/led2_digitaldjtools.net f, val : controlchange( 1, 57, 127*val );
/C_D_digitaldjtools.net/led3_digitaldjtools.net f, val : controlchange( 1, 58, 127*val );
/C_D_digitaldjtools.net/led4_digitaldjtools.net f, val : controlchange( 1, 59, 127*val );
/C_D_digitaldjtools.net/led5_digitaldjtools.net f, val : controlchange( 1, 60, 127*val );
/C_D_digitaldjtools.net/led6_digitaldjtools.net f, val : controlchange( 1, 61, 127*val );
/C_D_digitaldjtools.net/led7_digitaldjtools.net f, val : controlchange( 1, 62, 127*val );
/C_D_digitaldjtools.net/led8_digitaldjtools.net f, val : controlchange( 1, 63, 127*val );
/C_D_digitaldjtools.net/led9_digitaldjtools.net f, val : controlchange( 1, 64, 127*val );
/C_D_digitaldjtools.net/led10_digitaldjtools.net f, val : controlchange( 1, 65, 127*val );
/C_D_digitaldjtools.net/led11_digitaldjtools.net f, val : controlchange( 1, 66, 127*val );
/C_D_digitaldjtools.net/led1_digitaldjtools.net f, val : controlchange( 1, 84, 127*val );
/C_D_digitaldjtools.net/led2_digitaldjtools.net f, val : controlchange( 1, 85, 127*val );
/C_D_digitaldjtools.net/led3_digitaldjtools.net f, val : controlchange( 1, 86, 127*val );
/C_D_digitaldjtools.net/led4_digitaldjtools.net f, val : controlchange( 1, 87, 127*val );
/C_D_digitaldjtools.net/led5_digitaldjtools.net f, val : controlchange( 1, 88, 127*val );
/C_D_digitaldjtools.net/led6_digitaldjtools.net f, val : controlchange( 1, 89, 127*val );
/C_D_digitaldjtools.net/led7_digitaldjtools.net f, val : controlchange( 1, 90, 127*val );
/C_D_digitaldjtools.net/led18digitaldjtools.net f, val : controlchange( 1, 91, 127*val );
/C_D_digitaldjtools.net/led19digitaldjtools.net f, val : controlchange( 1, 92, 127*val );
/C_D_digitaldjtools.net/led10_digitaldjtools.net f, val : controlchange( 1, 93, 127*val );
/C_D_digitaldjtools.net/led11_digitaldjtools.net f, val : controlchange( 1, 94, 127*val );
/C_D_digitaldjtools.net/fxa_1_digitaldjtools.net f, 0.0 : controlchange( 0, 60, 0 );
/C_D_digitaldjtools.net/fxa_1_digitaldjtools.net f, 1.0 : controlchange( 0, 60, 127 );
/C_D_digitaldjtools.net/fxb_1_digitaldjtools.net f, 0.0 : controlchange( 0, 61, 0 );
/C_D_digitaldjtools.net/fxb_1_digitaldjtools.net f, 1.0 : controlchange( 0, 61, 127 );
/C_D_digitaldjtools.net/fxbled_1_digitaldjtools.net f, 0.0 : controlchange( 0, 62, 0 );
/C_D_digitaldjtools.net/fxbled_1_digitaldjtools.net f, 1.0 : controlchange( 0, 62, 127 );
/C_D_digitaldjtools.net/fxd_1_digitaldjtools.net f, 0.0 : controlchange( 0, 63, 0 );
/C_D_digitaldjtools.net/fxd_1_digitaldjtools.net f, 1.0 : controlchange( 0, 63, 127 );
/C_D_digitaldjtools.net/fxaled_1_digitaldjtools.net f, val : controlchange( 1, 106, 127*val );
/C_D_digitaldjtools.net/fxbled_1_digitaldjtools.net f, val : controlchange( 1, 107, 127*val );
/C_D_digitaldjtools.net/fxcled_1_digitaldjtools.net f, val : controlchange( 1, 108, 127*val );
/C_D_digitaldjtools.net/fxdled_1_digitaldjtools.net f, val : controlchange( 1, 109, 127*val );
/C_D_digitaldjtools.net/fxa_2_digitaldjtools.net f, 0.0 : controlchange( 0, 71, 0 );
/C_D_digitaldjtools.net/fxa_2_digitaldjtools.net f, 1.0 : controlchange( 0, 71, 127 );
/C_D_digitaldjtools.net/fxb_2_digitaldjtools.net f, 0.0 : controlchange( 0, 72, 0 );
/C_D_digitaldjtools.net/fxb_2_digitaldjtools.net f, 1.0 : controlchange( 0, 72, 127 );
/C_D_digitaldjtools.net/fxc_2_digitaldjtools.net f, 0.0 : controlchange( 0, 73, 0 );
/C_D_digitaldjtools.net/fxc_2_digitaldjtools.net f, 1.0 : controlchange( 0, 73, 127 );
/C_D_digitaldjtools.net/fxd_2_digitaldjtools.net f, 0.0 : controlchange( 0, 74, 0 );
/C_D_digitaldjtools.net/fxd_2_digitaldjtools.net f, 1.0 : controlchange( 0, 74, 127 );
/C_D_digitaldjtools.net/fxaled_2_digitaldjtools.net f, val : controlchange( 1, 110, 127*val );
/C_D_digitaldjtools.net/fxbled_2_digitaldjtools.net f, val : controlchange( 1, 111, 127*val );
/C_D_digitaldjtools.net/fxcled_2_digitaldjtools.net f, val : controlchange( 1, 112, 127*val );
/C_D_digitaldjtools.net/fxdled_2_digitaldjtools.net f, val : controlchange( 1, 113, 127*val );
/C_D_digitaldjtools.net/fx1led_a_digitaldjtools.net f, val : controlchange( 1, 46, 127*val );
/C_D_digitaldjtools.net/fx2led_a_digitaldjtools.net f, val : controlchange( 1, 47, 127*val );
/C_D_digitaldjtools.net/fx3led_a_digitaldjtools.net f, val : controlchange( 1, 48, 127*val );
/C_D_digitaldjtools.net/fx1led_b_digitaldjtools.net f, val : controlchange( 1, 49, 127*val );
/C_D_digitaldjtools.net/fx2led_b_digitaldjtools.net f, val : controlchange( 1, 50, 127*val );
/C_D_digitaldjtools.net/fx3led_b_digitaldjtools.net f, val : controlchange( 1, 51, 127*val );
/C_D_digitaldjtools.net/eqtoggle_digitaldjtools.net f, 0.0 : controlchange( 0, 123, 0 );
/C_D_digitaldjtools.net/eqtoggle_digitaldjtools.net f, 1.0 : controlchange( 0, 123, 127 );
/C_D_digitaldjtools.net/eqtoggle_digitaldjtools.net f, val : controlchange( 1, 123, 127*val );
/C_D_digitaldjtools.net/eqtoggle_digitaldjtools.net f, val : controlchange( 1, 122, 127*val );
/C_D_digitaldjtools.net/vollevel_a_digitaldjtools.net f, val : controlchange( 3, 76, 127*val );
/C_D_digitaldjtools.net/vollevel_b_digitaldjtools.net f, val : controlchange( 3, 77, 127*val );
/C_D_digitaldjtools.net/vollevel_c_digitaldjtools.net f, val : controlchange( 3, 78, 127*val );
/C_D_digitaldjtools.net/vollevel_d_digitaldjtools.net f, val : controlchange( 3, 79, 127*val );
