# to2omm: generated from Keys.touchosc Fri Jun 26 23:42:13 2015
/1/push1 f, 0.0 : noteon( 0, 24, 0 );
/1/push1 f, 1.0 : noteon( 0, 24, 127 );
/1/push3 f, 0.0 : noteon( 0, 26, 0 );
/1/push3 f, 1.0 : noteon( 0, 26, 127 );
/1/push5 f, 0.0 : noteon( 0, 28, 0 );
/1/push5 f, 1.0 : noteon( 0, 28, 127 );
/1/push6 f, 0.0 : noteon( 0, 29, 0 );
/1/push6 f, 1.0 : noteon( 0, 29, 127 );
/1/push8 f, 0.0 : noteon( 0, 31, 0 );
/1/push8 f, 1.0 : noteon( 0, 31, 127 );
/1/push10 f, 0.0 : noteon( 0, 33, 0 );
/1/push10 f, 1.0 : noteon( 0, 33, 127 );
/1/push12 f, 0.0 : noteon( 0, 35, 0 );
/1/push12 f, 1.0 : noteon( 0, 35, 127 );
/1/push2 f, 0.0 : noteon( 0, 25, 0 );
/1/push2 f, 1.0 : noteon( 0, 25, 127 );
/1/push4 f, 0.0 : noteon( 0, 27, 0 );
/1/push4 f, 1.0 : noteon( 0, 27, 127 );
/1/push7 f, 0.0 : noteon( 0, 30, 0 );
/1/push7 f, 1.0 : noteon( 0, 30, 127 );
/1/push9 f, 0.0 : noteon( 0, 32, 0 );
/1/push9 f, 1.0 : noteon( 0, 32, 127 );
/1/push11 f, 0.0 : noteon( 0, 34, 0 );
/1/push11 f, 1.0 : noteon( 0, 34, 127 );
/2/push1 f, 0.0 : noteon( 0, 36, 0 );
/2/push1 f, 1.0 : noteon( 0, 36, 127 );
/2/push3 f, 0.0 : noteon( 0, 38, 0 );
/2/push3 f, 1.0 : noteon( 0, 38, 127 );
/2/push5 f, 0.0 : noteon( 0, 40, 0 );
/2/push5 f, 1.0 : noteon( 0, 40, 127 );
/2/push6 f, 0.0 : noteon( 0, 41, 0 );
/2/push6 f, 1.0 : noteon( 0, 41, 127 );
/2/push8 f, 0.0 : noteon( 0, 43, 0 );
/2/push8 f, 1.0 : noteon( 0, 43, 127 );
/2/push10 f, 0.0 : noteon( 0, 45, 0 );
/2/push10 f, 1.0 : noteon( 0, 45, 127 );
/2/push12 f, 0.0 : noteon( 0, 47, 0 );
/2/push12 f, 1.0 : noteon( 0, 47, 127 );
/2/push2 f, 0.0 : noteon( 0, 37, 0 );
/2/push2 f, 1.0 : noteon( 0, 37, 127 );
/2/push4 f, 0.0 : noteon( 0, 39, 0 );
/2/push4 f, 1.0 : noteon( 0, 39, 127 );
/2/push7 f, 0.0 : noteon( 0, 42, 0 );
/2/push7 f, 1.0 : noteon( 0, 42, 127 );
/2/push9 f, 0.0 : noteon( 0, 44, 0 );
/2/push9 f, 1.0 : noteon( 0, 44, 127 );
/2/push11 f, 0.0 : noteon( 0, 46, 0 );
/2/push11 f, 1.0 : noteon( 0, 46, 127 );
/3/fader1 f, val : controlchange( 0, 0, 127*val );
/3/fader2 f, val : controlchange( 0, 1, 127*val );
/3/fader3 f, val : controlchange( 0, 2, 127*val );
/3/toggle1 f, 0.0 : controlchange( 0, 3, 0 );
/3/toggle1 f, 1.0 : controlchange( 0, 3, 127 );
/3/fader4 f, val : controlchange( 0, 4, 127*val );
/3/toggle2 f, 0.0 : controlchange( 0, 5, 0 );
/3/toggle2 f, 1.0 : controlchange( 0, 5, 127 );
/3/fader5 f, val : controlchange( 0, 6, 127*val );
/3/toggle3 f, 0.0 : controlchange( 0, 7, 0 );
/3/toggle3 f, 1.0 : controlchange( 0, 7, 127 );
/3/push1 f, 0.0 : controlchange( 0, 11, 0 );
/3/push1 f, 1.0 : controlchange( 0, 11, 127 );
/3/push2 f, 0.0 : controlchange( 0, 12, 0 );
/3/push2 f, 1.0 : controlchange( 0, 12, 127 );
/3/push3 f, 0.0 : controlchange( 0, 9, 0 );
/3/push3 f, 1.0 : controlchange( 0, 9, 127 );
/3/push4 f, 0.0 : controlchange( 0, 10, 0 );
/3/push4 f, 1.0 : controlchange( 0, 10, 127 );
/3/rotary1 f, val : controlchange( 0, 8, 127*val );
