# to2omm: generated from Mix 2.touchosc Fri Jun 26 23:42:14 2015
/1/rotary1 f, val : controlchange( 0, 7, 127*val );
/1/rotary2 f, val : controlchange( 0, 8, 127*val );
/1/rotary3 f, val : controlchange( 0, 9, 127*val );
/1/rotary4 f, val : controlchange( 0, 10, 127*val );
/1/rotary5 f, val : controlchange( 0, 11, 127*val );
/1/rotary6 f, val : controlchange( 0, 12, 127*val );
/1/toggle1 f, 0.0 : controlchange( 0, 3, 0 );
/1/toggle1 f, 1.0 : controlchange( 0, 3, 127 );
/1/toggle2 f, 0.0 : controlchange( 0, 4, 0 );
/1/toggle2 f, 1.0 : controlchange( 0, 4, 127 );
/1/toggle3 f, 0.0 : controlchange( 0, 5, 0 );
/1/toggle3 f, 1.0 : controlchange( 0, 5, 127 );
/1/toggle4 f, 0.0 : controlchange( 0, 6, 0 );
/1/toggle4 f, 1.0 : controlchange( 0, 6, 127 );
/1/push1 f, 0.0 : noteon( 0, 24, 0 );
/1/push1 f, 1.0 : noteon( 0, 24, 127 );
/1/push2 f, 0.0 : noteon( 0, 25, 0 );
/1/push2 f, 1.0 : noteon( 0, 25, 127 );
/1/push3 f, 0.0 : noteon( 0, 26, 0 );
/1/push3 f, 1.0 : noteon( 0, 26, 127 );
/1/push4 f, 0.0 : noteon( 0, 27, 0 );
/1/push4 f, 1.0 : noteon( 0, 27, 127 );
/1/fader1 f, val : controlchange( 0, 1, 127*val );
/1/fader2 f, val : controlchange( 0, 2, 127*val );
/1/fader3 f, val : controlchange( 0, 0, 127*val );
/2/multifader1/1 f, val : controlchange( 0, 13, 127*val );
/2/multifader1/2 f, val : controlchange( 0, 14, 127*val );
/2/multifader1/3 f, val : controlchange( 0, 15, 127*val );
/2/multifader1/4 f, val : controlchange( 0, 16, 127*val );
/2/multifader1/5 f, val : controlchange( 0, 17, 127*val );
/2/multifader1/6 f, val : controlchange( 0, 18, 127*val );
/2/multifader1/7 f, val : controlchange( 0, 19, 127*val );
/2/multifader1/8 f, val : controlchange( 0, 20, 127*val );
/2/multifader1/9 f, val : controlchange( 0, 21, 127*val );
/2/multifader1/10 f, val : controlchange( 0, 22, 127*val );
/2/multifader1/11 f, val : controlchange( 0, 23, 127*val );
/2/multifader1/12 f, val : controlchange( 0, 24, 127*val );
/2/multifader1/13 f, val : controlchange( 0, 25, 127*val );
/2/multifader1/14 f, val : controlchange( 0, 26, 127*val );
/2/multifader1/15 f, val : controlchange( 0, 27, 127*val );
/2/multifader1/16 f, val : controlchange( 0, 28, 127*val );
/2/multifader2/1 f, val : controlchange( 0, 29, 127*val );
/2/multifader2/2 f, val : controlchange( 0, 30, 127*val );
/2/multifader2/3 f, val : controlchange( 0, 31, 127*val );
/2/multifader2/4 f, val : controlchange( 0, 32, 127*val );
/2/multifader2/5 f, val : controlchange( 0, 33, 127*val );
/2/multifader2/6 f, val : controlchange( 0, 34, 127*val );
/2/multifader2/7 f, val : controlchange( 0, 35, 127*val );
/2/multifader2/8 f, val : controlchange( 0, 36, 127*val );
/2/multifader2/9 f, val : controlchange( 0, 37, 127*val );
/2/multifader2/10 f, val : controlchange( 0, 38, 127*val );
/2/multifader2/11 f, val : controlchange( 0, 39, 127*val );
/2/multifader2/12 f, val : controlchange( 0, 40, 127*val );
/2/multifader2/13 f, val : controlchange( 0, 41, 127*val );
/2/multifader2/14 f, val : controlchange( 0, 42, 127*val );
/2/multifader2/15 f, val : controlchange( 0, 43, 127*val );
/2/multifader2/16 f, val : controlchange( 0, 44, 127*val );
/3/xy1 ff, val,  : controlchange( 0, 45, 127*val );
/3/xy1 ff, , val : controlchange( 0, 46, 127*val );
/3/xy2 ff, val,  : controlchange( 0, 47, 127*val );
/3/xy2 ff, , val : controlchange( 0, 48, 127*val );
