# to2omm: generated from Mix 16.touchosc Fri Jun 26 23:42:14 2015
/1/fader1 f, val : controlchange( 0, 0, 127*val );
/1/toggle1 f, 0.0 : controlchange( 0, 1, 0 );
/1/toggle1 f, 1.0 : controlchange( 0, 1, 127 );
/1/fader2 f, val : controlchange( 0, 2, 127*val );
/1/toggle2 f, 0.0 : controlchange( 0, 3, 0 );
/1/toggle2 f, 1.0 : controlchange( 0, 3, 127 );
/1/fader3 f, val : controlchange( 0, 4, 127*val );
/1/toggle3 f, 0.0 : controlchange( 0, 5, 0 );
/1/toggle3 f, 1.0 : controlchange( 0, 5, 127 );
/1/fader4 f, val : controlchange( 0, 8, 127*val );
/1/push1 f, 0.0 : controlchange( 0, 9, 0 );
/1/push1 f, 1.0 : controlchange( 0, 9, 127 );
/1/push2 f, 0.0 : controlchange( 0, 10, 0 );
/1/push2 f, 1.0 : controlchange( 0, 10, 127 );
/1/push3 f, 0.0 : controlchange( 0, 11, 0 );
/1/push3 f, 1.0 : controlchange( 0, 11, 127 );
/1/push4 f, 0.0 : controlchange( 0, 12, 0 );
/1/push4 f, 1.0 : controlchange( 0, 12, 127 );
/1/push5 f, 0.0 : controlchange( 0, 13, 0 );
/1/push5 f, 1.0 : controlchange( 0, 13, 127 );
/1/xy ff, val,  : controlchange( 0, 6, 127*val );
/1/xy ff, , val : controlchange( 0, 7, 127*val );
/2/fader1 f, val : controlchange( 0, 14, 127*val );
/2/toggle1 f, 0.0 : controlchange( 0, 15, 0 );
/2/toggle1 f, 1.0 : controlchange( 0, 15, 127 );
/2/fader2 f, val : controlchange( 0, 16, 127*val );
/2/toggle2 f, 0.0 : controlchange( 0, 17, 0 );
/2/toggle2 f, 1.0 : controlchange( 0, 17, 127 );
/2/fader3 f, val : controlchange( 0, 18, 127*val );
/2/toggle3 f, 0.0 : controlchange( 0, 19, 0 );
/2/toggle3 f, 1.0 : controlchange( 0, 19, 127 );
/2/fader4 f, val : controlchange( 0, 20, 127*val );
/2/toggle4 f, 0.0 : controlchange( 0, 21, 0 );
/2/toggle4 f, 1.0 : controlchange( 0, 21, 127 );
/2/fader5 f, val : controlchange( 0, 22, 127*val );
/2/toggle5 f, 0.0 : controlchange( 0, 23, 0 );
/2/toggle5 f, 1.0 : controlchange( 0, 23, 127 );
/2/fader6 f, val : controlchange( 0, 24, 127*val );
/2/toggle6 f, 0.0 : controlchange( 0, 25, 0 );
/2/toggle6 f, 1.0 : controlchange( 0, 25, 127 );
/2/fader7 f, val : controlchange( 0, 26, 127*val );
/2/toggle7 f, 0.0 : controlchange( 0, 27, 0 );
/2/toggle7 f, 1.0 : controlchange( 0, 27, 127 );
/2/fader8 f, val : controlchange( 0, 28, 127*val );
/2/toggle8 f, 0.0 : controlchange( 0, 29, 0 );
/2/toggle8 f, 1.0 : controlchange( 0, 29, 127 );
/3/fader1 f, val : controlchange( 0, 30, 127*val );
/3/toggle1 f, 0.0 : controlchange( 0, 31, 0 );
/3/toggle1 f, 1.0 : controlchange( 0, 31, 127 );
/3/fader2 f, val : controlchange( 0, 32, 127*val );
/3/toggle2 f, 0.0 : controlchange( 0, 33, 0 );
/3/toggle2 f, 1.0 : controlchange( 0, 33, 127 );
/3/fader3 f, val : controlchange( 0, 34, 127*val );
/3/toggle3 f, 0.0 : controlchange( 0, 35, 0 );
/3/toggle3 f, 1.0 : controlchange( 0, 35, 127 );
/3/fader4 f, val : controlchange( 0, 36, 127*val );
/3/toggle4 f, 0.0 : controlchange( 0, 37, 0 );
/3/toggle4 f, 1.0 : controlchange( 0, 37, 127 );
/3/fader5 f, val : controlchange( 0, 38, 127*val );
/3/toggle5 f, 0.0 : controlchange( 0, 39, 0 );
/3/toggle5 f, 1.0 : controlchange( 0, 39, 127 );
/3/fader6 f, val : controlchange( 0, 40, 127*val );
/3/toggle6 f, 0.0 : controlchange( 0, 41, 0 );
/3/toggle6 f, 1.0 : controlchange( 0, 41, 127 );
/3/fader7 f, val : controlchange( 0, 42, 127*val );
/3/toggle7 f, 0.0 : controlchange( 0, 43, 0 );
/3/toggle7 f, 1.0 : controlchange( 0, 43, 127 );
/3/fader8 f, val : controlchange( 0, 44, 127*val );
/3/toggle8 f, 0.0 : controlchange( 0, 45, 0 );
/3/toggle8 f, 1.0 : controlchange( 0, 45, 127 );
/4/multifader1/1 f, val : controlchange( 0, 46, 127*val );
/4/multifader1/2 f, val : controlchange( 0, 47, 127*val );
/4/multifader1/3 f, val : controlchange( 0, 48, 127*val );
/4/multifader1/4 f, val : controlchange( 0, 49, 127*val );
/4/multifader1/5 f, val : controlchange( 0, 50, 127*val );
/4/multifader1/6 f, val : controlchange( 0, 51, 127*val );
/4/multifader1/7 f, val : controlchange( 0, 52, 127*val );
/4/multifader1/8 f, val : controlchange( 0, 53, 127*val );
/4/multifader1/9 f, val : controlchange( 0, 54, 127*val );
/4/multifader1/10 f, val : controlchange( 0, 55, 127*val );
/4/multifader1/11 f, val : controlchange( 0, 56, 127*val );
/4/multifader1/12 f, val : controlchange( 0, 57, 127*val );
/4/multifader1/13 f, val : controlchange( 0, 58, 127*val );
/4/multifader1/14 f, val : controlchange( 0, 59, 127*val );
/4/multifader1/15 f, val : controlchange( 0, 60, 127*val );
/4/multifader1/16 f, val : controlchange( 0, 61, 127*val );
/4/multifader1/17 f, val : controlchange( 0, 62, 127*val );
/4/multifader1/18 f, val : controlchange( 0, 63, 127*val );
/4/multifader1/19 f, val : controlchange( 0, 64, 127*val );
/4/multifader1/20 f, val : controlchange( 0, 65, 127*val );
/4/multifader1/21 f, val : controlchange( 0, 66, 127*val );
/4/multifader1/22 f, val : controlchange( 0, 67, 127*val );
/4/multifader1/23 f, val : controlchange( 0, 68, 127*val );
/4/multifader1/24 f, val : controlchange( 0, 69, 127*val );
/4/multifader2/1 f, val : controlchange( 0, 70, 127*val );
/4/multifader2/2 f, val : controlchange( 0, 71, 127*val );
/4/multifader2/3 f, val : controlchange( 0, 72, 127*val );
/4/multifader2/4 f, val : controlchange( 0, 73, 127*val );
/4/multifader2/5 f, val : controlchange( 0, 74, 127*val );
/4/multifader2/6 f, val : controlchange( 0, 75, 127*val );
/4/multifader2/7 f, val : controlchange( 0, 76, 127*val );
/4/multifader2/8 f, val : controlchange( 0, 77, 127*val );
/4/multifader2/9 f, val : controlchange( 0, 78, 127*val );
/4/multifader2/10 f, val : controlchange( 0, 79, 127*val );
/4/multifader2/11 f, val : controlchange( 0, 80, 127*val );
/4/multifader2/12 f, val : controlchange( 0, 81, 127*val );
/4/multifader2/13 f, val : controlchange( 0, 82, 127*val );
/4/multifader2/14 f, val : controlchange( 0, 83, 127*val );
/4/multifader2/15 f, val : controlchange( 0, 84, 127*val );
/4/multifader2/16 f, val : controlchange( 0, 85, 127*val );
/4/multifader2/17 f, val : controlchange( 0, 86, 127*val );
/4/multifader2/18 f, val : controlchange( 0, 87, 127*val );
/4/multifader2/19 f, val : controlchange( 0, 88, 127*val );
/4/multifader2/20 f, val : controlchange( 0, 89, 127*val );
/4/multifader2/21 f, val : controlchange( 0, 90, 127*val );
/4/multifader2/22 f, val : controlchange( 0, 91, 127*val );
/4/multifader2/23 f, val : controlchange( 0, 92, 127*val );
/4/multifader2/24 f, val : controlchange( 0, 93, 127*val );
