# to2omm: generated from Mix 2 iPad.touchosc Fri Jun 26 23:42:14 2015
/1/rotary1 f, val : controlchange( 0, 21, 127*val );
/1/rotary2 f, val : controlchange( 0, 22, 127*val );
/1/rotary3 f, val : controlchange( 0, 23, 127*val );
/1/rotary4 f, val : controlchange( 0, 24, 127*val );
/1/rotary5 f, val : controlchange( 0, 25, 127*val );
/1/rotary6 f, val : controlchange( 0, 26, 127*val );
/1/rotary7 f, val : controlchange( 0, 27, 127*val );
/1/rotary8 f, val : controlchange( 0, 28, 127*val );
/1/rotary9 f, val : controlchange( 0, 29, 127*val );
/1/rotary10 f, val : controlchange( 0, 30, 127*val );
/1/rotary11 f, val : controlchange( 0, 31, 127*val );
/1/rotary12 f, val : controlchange( 0, 32, 127*val );
/1/fader1 f, val : controlchange( 0, 1, 127*val );
/1/fader2 f, val : controlchange( 0, 2, 127*val );
/1/fader3 f, val : controlchange( 0, 0, 127*val );
/1/fader4 f, val : controlchange( 0, 3, 127*val );
/1/fader5 f, val : controlchange( 0, 4, 127*val );
/1/toggle1 f, 0.0 : controlchange( 0, 5, 0 );
/1/toggle1 f, 1.0 : controlchange( 0, 5, 127 );
/1/toggle2 f, 0.0 : controlchange( 0, 7, 0 );
/1/toggle2 f, 1.0 : controlchange( 0, 7, 127 );
/1/toggle3 f, 0.0 : controlchange( 0, 6, 0 );
/1/toggle3 f, 1.0 : controlchange( 0, 6, 127 );
/1/toggle4 f, 0.0 : controlchange( 0, 8, 0 );
/1/toggle4 f, 1.0 : controlchange( 0, 8, 127 );
/1/toggle5 f, 0.0 : controlchange( 0, 9, 0 );
/1/toggle5 f, 1.0 : controlchange( 0, 9, 127 );
/1/toggle6 f, 0.0 : controlchange( 0, 11, 0 );
/1/toggle6 f, 1.0 : controlchange( 0, 11, 127 );
/1/toggle7 f, 0.0 : controlchange( 0, 10, 0 );
/1/toggle7 f, 1.0 : controlchange( 0, 10, 127 );
/1/toggle8 f, 0.0 : controlchange( 0, 12, 0 );
/1/toggle8 f, 1.0 : controlchange( 0, 12, 127 );
/1/toggle9 f, 0.0 : controlchange( 0, 13, 0 );
/1/toggle9 f, 1.0 : controlchange( 0, 13, 127 );
/1/toggle10 f, 0.0 : controlchange( 0, 15, 0 );
/1/toggle10 f, 1.0 : controlchange( 0, 15, 127 );
/1/toggle11 f, 0.0 : controlchange( 0, 14, 0 );
/1/toggle11 f, 1.0 : controlchange( 0, 14, 127 );
/1/toggle12 f, 0.0 : controlchange( 0, 16, 0 );
/1/toggle12 f, 1.0 : controlchange( 0, 16, 127 );
/1/multitoggle1/1/1 f, 0.0 : controlchange( 1, 0, 0 );
/1/multitoggle1/1/1 f, 1.0 : controlchange( 1, 0, 127 );
/1/multitoggle1/2/1 f, 0.0 : controlchange( 1, 1, 0 );
/1/multitoggle1/2/1 f, 1.0 : controlchange( 1, 1, 127 );
/1/multitoggle1/3/1 f, 0.0 : controlchange( 1, 2, 0 );
/1/multitoggle1/3/1 f, 1.0 : controlchange( 1, 2, 127 );
/1/multitoggle1/4/1 f, 0.0 : controlchange( 1, 3, 0 );
/1/multitoggle1/4/1 f, 1.0 : controlchange( 1, 3, 127 );
/1/multitoggle1/5/1 f, 0.0 : controlchange( 1, 4, 0 );
/1/multitoggle1/5/1 f, 1.0 : controlchange( 1, 4, 127 );
/1/multitoggle1/1/2 f, 0.0 : controlchange( 1, 5, 0 );
/1/multitoggle1/1/2 f, 1.0 : controlchange( 1, 5, 127 );
/1/multitoggle1/2/2 f, 0.0 : controlchange( 1, 6, 0 );
/1/multitoggle1/2/2 f, 1.0 : controlchange( 1, 6, 127 );
/1/multitoggle1/3/2 f, 0.0 : controlchange( 1, 7, 0 );
/1/multitoggle1/3/2 f, 1.0 : controlchange( 1, 7, 127 );
/1/multitoggle1/4/2 f, 0.0 : controlchange( 1, 8, 0 );
/1/multitoggle1/4/2 f, 1.0 : controlchange( 1, 8, 127 );
/1/multitoggle1/5/2 f, 0.0 : controlchange( 1, 9, 0 );
/1/multitoggle1/5/2 f, 1.0 : controlchange( 1, 9, 127 );
/1/multitoggle1/1/3 f, 0.0 : controlchange( 1, 10, 0 );
/1/multitoggle1/1/3 f, 1.0 : controlchange( 1, 10, 127 );
/1/multitoggle1/2/3 f, 0.0 : controlchange( 1, 11, 0 );
/1/multitoggle1/2/3 f, 1.0 : controlchange( 1, 11, 127 );
/1/multitoggle1/3/3 f, 0.0 : controlchange( 1, 12, 0 );
/1/multitoggle1/3/3 f, 1.0 : controlchange( 1, 12, 127 );
/1/multitoggle1/4/3 f, 0.0 : controlchange( 1, 13, 0 );
/1/multitoggle1/4/3 f, 1.0 : controlchange( 1, 13, 127 );
/1/multitoggle1/5/3 f, 0.0 : controlchange( 1, 14, 0 );
/1/multitoggle1/5/3 f, 1.0 : controlchange( 1, 14, 127 );
/1/multitoggle1/1/4 f, 0.0 : controlchange( 1, 15, 0 );
/1/multitoggle1/1/4 f, 1.0 : controlchange( 1, 15, 127 );
/1/multitoggle1/2/4 f, 0.0 : controlchange( 1, 16, 0 );
/1/multitoggle1/2/4 f, 1.0 : controlchange( 1, 16, 127 );
/1/multitoggle1/3/4 f, 0.0 : controlchange( 1, 17, 0 );
/1/multitoggle1/3/4 f, 1.0 : controlchange( 1, 17, 127 );
/1/multitoggle1/4/4 f, 0.0 : controlchange( 1, 18, 0 );
/1/multitoggle1/4/4 f, 1.0 : controlchange( 1, 18, 127 );
/1/multitoggle1/5/4 f, 0.0 : controlchange( 1, 19, 0 );
/1/multitoggle1/5/4 f, 1.0 : controlchange( 1, 19, 127 );
/1/multitoggle1/1/5 f, 0.0 : controlchange( 1, 20, 0 );
/1/multitoggle1/1/5 f, 1.0 : controlchange( 1, 20, 127 );
/1/multitoggle1/2/5 f, 0.0 : controlchange( 1, 21, 0 );
/1/multitoggle1/2/5 f, 1.0 : controlchange( 1, 21, 127 );
/1/multitoggle1/3/5 f, 0.0 : controlchange( 1, 22, 0 );
/1/multitoggle1/3/5 f, 1.0 : controlchange( 1, 22, 127 );
/1/multitoggle1/4/5 f, 0.0 : controlchange( 1, 23, 0 );
/1/multitoggle1/4/5 f, 1.0 : controlchange( 1, 23, 127 );
/1/multitoggle1/5/5 f, 0.0 : controlchange( 1, 24, 0 );
/1/multitoggle1/5/5 f, 1.0 : controlchange( 1, 24, 127 );
/1/multitoggle2/1/1 f, 0.0 : controlchange( 1, 25, 0 );
/1/multitoggle2/1/1 f, 1.0 : controlchange( 1, 25, 127 );
/1/multitoggle2/2/1 f, 0.0 : controlchange( 1, 26, 0 );
/1/multitoggle2/2/1 f, 1.0 : controlchange( 1, 26, 127 );
/1/multitoggle2/3/1 f, 0.0 : controlchange( 1, 27, 0 );
/1/multitoggle2/3/1 f, 1.0 : controlchange( 1, 27, 127 );
/1/multitoggle2/4/1 f, 0.0 : controlchange( 1, 28, 0 );
/1/multitoggle2/4/1 f, 1.0 : controlchange( 1, 28, 127 );
/1/multitoggle2/5/1 f, 0.0 : controlchange( 1, 29, 0 );
/1/multitoggle2/5/1 f, 1.0 : controlchange( 1, 29, 127 );
/1/multitoggle2/1/2 f, 0.0 : controlchange( 1, 30, 0 );
/1/multitoggle2/1/2 f, 1.0 : controlchange( 1, 30, 127 );
/1/multitoggle2/2/2 f, 0.0 : controlchange( 1, 31, 0 );
/1/multitoggle2/2/2 f, 1.0 : controlchange( 1, 31, 127 );
/1/multitoggle2/3/2 f, 0.0 : controlchange( 1, 32, 0 );
/1/multitoggle2/3/2 f, 1.0 : controlchange( 1, 32, 127 );
/1/multitoggle2/4/2 f, 0.0 : controlchange( 1, 33, 0 );
/1/multitoggle2/4/2 f, 1.0 : controlchange( 1, 33, 127 );
/1/multitoggle2/5/2 f, 0.0 : controlchange( 1, 34, 0 );
/1/multitoggle2/5/2 f, 1.0 : controlchange( 1, 34, 127 );
/1/multitoggle2/1/3 f, 0.0 : controlchange( 1, 35, 0 );
/1/multitoggle2/1/3 f, 1.0 : controlchange( 1, 35, 127 );
/1/multitoggle2/2/3 f, 0.0 : controlchange( 1, 36, 0 );
/1/multitoggle2/2/3 f, 1.0 : controlchange( 1, 36, 127 );
/1/multitoggle2/3/3 f, 0.0 : controlchange( 1, 37, 0 );
/1/multitoggle2/3/3 f, 1.0 : controlchange( 1, 37, 127 );
/1/multitoggle2/4/3 f, 0.0 : controlchange( 1, 38, 0 );
/1/multitoggle2/4/3 f, 1.0 : controlchange( 1, 38, 127 );
/1/multitoggle2/5/3 f, 0.0 : controlchange( 1, 39, 0 );
/1/multitoggle2/5/3 f, 1.0 : controlchange( 1, 39, 127 );
/1/multitoggle2/1/4 f, 0.0 : controlchange( 1, 40, 0 );
/1/multitoggle2/1/4 f, 1.0 : controlchange( 1, 40, 127 );
/1/multitoggle2/2/4 f, 0.0 : controlchange( 1, 41, 0 );
/1/multitoggle2/2/4 f, 1.0 : controlchange( 1, 41, 127 );
/1/multitoggle2/3/4 f, 0.0 : controlchange( 1, 42, 0 );
/1/multitoggle2/3/4 f, 1.0 : controlchange( 1, 42, 127 );
/1/multitoggle2/4/4 f, 0.0 : controlchange( 1, 43, 0 );
/1/multitoggle2/4/4 f, 1.0 : controlchange( 1, 43, 127 );
/1/multitoggle2/5/4 f, 0.0 : controlchange( 1, 44, 0 );
/1/multitoggle2/5/4 f, 1.0 : controlchange( 1, 44, 127 );
/1/multitoggle2/1/5 f, 0.0 : controlchange( 1, 45, 0 );
/1/multitoggle2/1/5 f, 1.0 : controlchange( 1, 45, 127 );
/1/multitoggle2/2/5 f, 0.0 : controlchange( 1, 46, 0 );
/1/multitoggle2/2/5 f, 1.0 : controlchange( 1, 46, 127 );
/1/multitoggle2/3/5 f, 0.0 : controlchange( 1, 47, 0 );
/1/multitoggle2/3/5 f, 1.0 : controlchange( 1, 47, 127 );
/1/multitoggle2/4/5 f, 0.0 : controlchange( 1, 48, 0 );
/1/multitoggle2/4/5 f, 1.0 : controlchange( 1, 48, 127 );
/1/multitoggle2/5/5 f, 0.0 : controlchange( 1, 49, 0 );
/1/multitoggle2/5/5 f, 1.0 : controlchange( 1, 49, 127 );
/1/multitoggle3/1/1 f, 0.0 : controlchange( 1, 50, 0 );
/1/multitoggle3/1/1 f, 1.0 : controlchange( 1, 50, 127 );
/1/multitoggle3/2/1 f, 0.0 : controlchange( 1, 51, 0 );
/1/multitoggle3/2/1 f, 1.0 : controlchange( 1, 51, 127 );
/1/multitoggle3/1/2 f, 0.0 : controlchange( 1, 52, 0 );
/1/multitoggle3/1/2 f, 1.0 : controlchange( 1, 52, 127 );
/1/multitoggle3/2/2 f, 0.0 : controlchange( 1, 53, 0 );
/1/multitoggle3/2/2 f, 1.0 : controlchange( 1, 53, 127 );
/1/multitoggle3/1/3 f, 0.0 : controlchange( 1, 54, 0 );
/1/multitoggle3/1/3 f, 1.0 : controlchange( 1, 54, 127 );
/1/multitoggle3/2/3 f, 0.0 : controlchange( 1, 55, 0 );
/1/multitoggle3/2/3 f, 1.0 : controlchange( 1, 55, 127 );
/1/toggle13 f, 0.0 : controlchange( 0, 17, 0 );
/1/toggle13 f, 1.0 : controlchange( 0, 17, 127 );
/1/toggle14 f, 0.0 : controlchange( 0, 18, 0 );
/1/toggle14 f, 1.0 : controlchange( 0, 18, 127 );
/1/toggle15 f, 0.0 : controlchange( 0, 19, 0 );
/1/toggle15 f, 1.0 : controlchange( 0, 19, 127 );
/1/toggle16 f, 0.0 : controlchange( 0, 20, 0 );
/1/toggle16 f, 1.0 : controlchange( 0, 20, 127 );
/1/push1 f, 0.0 : noteon( 0, 28, 0 );
/1/push1 f, 1.0 : noteon( 0, 28, 127 );
/1/push2 f, 0.0 : noteon( 0, 29, 0 );
/1/push2 f, 1.0 : noteon( 0, 29, 127 );
/1/push3 f, 0.0 : noteon( 0, 26, 0 );
/1/push3 f, 1.0 : noteon( 0, 26, 127 );
/1/push4 f, 0.0 : noteon( 0, 27, 0 );
/1/push4 f, 1.0 : noteon( 0, 27, 127 );
/1/push5 f, 0.0 : noteon( 0, 24, 0 );
/1/push5 f, 1.0 : noteon( 0, 24, 127 );
/1/push6 f, 0.0 : noteon( 0, 25, 0 );
/1/push6 f, 1.0 : noteon( 0, 25, 127 );
/1/push7 f, 0.0 : noteon( 0, 40, 0 );
/1/push7 f, 1.0 : noteon( 0, 40, 127 );
/1/push8 f, 0.0 : noteon( 0, 41, 0 );
/1/push8 f, 1.0 : noteon( 0, 41, 127 );
/1/push9 f, 0.0 : noteon( 0, 38, 0 );
/1/push9 f, 1.0 : noteon( 0, 38, 127 );
/1/push10 f, 0.0 : noteon( 0, 39, 0 );
/1/push10 f, 1.0 : noteon( 0, 39, 127 );
/1/push11 f, 0.0 : noteon( 0, 36, 0 );
/1/push11 f, 1.0 : noteon( 0, 36, 127 );
/1/push12 f, 0.0 : noteon( 0, 37, 0 );
/1/push12 f, 1.0 : noteon( 0, 37, 127 );
/1/xy1 ff, val,  : controlchange( 0, 33, 127*val );
/1/xy1 ff, , val : controlchange( 0, 34, 127*val );
/1/xy2 ff, val,  : controlchange( 0, 35, 127*val );
/1/xy2 ff, , val : controlchange( 0, 36, 127*val );
/2/multifader1/1 f, val : controlchange( 1, 56, 127*val );
/2/multifader1/2 f, val : controlchange( 1, 57, 127*val );
/2/multifader1/3 f, val : controlchange( 1, 58, 127*val );
/2/multifader1/4 f, val : controlchange( 1, 59, 127*val );
/2/multifader1/5 f, val : controlchange( 1, 60, 127*val );
/2/multifader1/6 f, val : controlchange( 1, 61, 127*val );
/2/multifader1/7 f, val : controlchange( 1, 62, 127*val );
/2/multifader1/8 f, val : controlchange( 1, 63, 127*val );
/2/multifader1/9 f, val : controlchange( 1, 64, 127*val );
/2/multifader1/10 f, val : controlchange( 1, 65, 127*val );
/2/multifader1/11 f, val : controlchange( 1, 66, 127*val );
/2/multifader1/12 f, val : controlchange( 1, 67, 127*val );
/2/multifader1/13 f, val : controlchange( 1, 68, 127*val );
/2/multifader1/14 f, val : controlchange( 1, 69, 127*val );
/2/multifader1/15 f, val : controlchange( 1, 70, 127*val );
/2/multifader1/16 f, val : controlchange( 1, 71, 127*val );
/2/multifader1/17 f, val : controlchange( 1, 72, 127*val );
/2/multifader1/18 f, val : controlchange( 1, 73, 127*val );
/2/multifader1/19 f, val : controlchange( 1, 74, 127*val );
/2/multifader1/20 f, val : controlchange( 1, 75, 127*val );
/2/multifader1/21 f, val : controlchange( 1, 76, 127*val );
/2/multifader1/22 f, val : controlchange( 1, 77, 127*val );
/2/multifader1/23 f, val : controlchange( 1, 78, 127*val );
/2/multifader1/24 f, val : controlchange( 1, 79, 127*val );
/2/multifader2/1 f, val : controlchange( 1, 80, 127*val );
/2/multifader2/2 f, val : controlchange( 1, 81, 127*val );
/2/multifader2/3 f, val : controlchange( 1, 82, 127*val );
/2/multifader2/4 f, val : controlchange( 1, 83, 127*val );
/2/multifader2/5 f, val : controlchange( 1, 84, 127*val );
/2/multifader2/6 f, val : controlchange( 1, 85, 127*val );
/2/multifader2/7 f, val : controlchange( 1, 86, 127*val );
/2/multifader2/8 f, val : controlchange( 1, 87, 127*val );
/2/multifader2/9 f, val : controlchange( 1, 88, 127*val );
/2/multifader2/10 f, val : controlchange( 1, 89, 127*val );
/2/multifader2/11 f, val : controlchange( 1, 90, 127*val );
/2/multifader2/12 f, val : controlchange( 1, 91, 127*val );
/2/multifader2/13 f, val : controlchange( 1, 92, 127*val );
/2/multifader2/14 f, val : controlchange( 1, 93, 127*val );
/2/multifader2/15 f, val : controlchange( 1, 94, 127*val );
/2/multifader2/16 f, val : controlchange( 1, 95, 127*val );
/2/multifader2/17 f, val : controlchange( 1, 96, 127*val );
/2/multifader2/18 f, val : controlchange( 1, 97, 127*val );
/2/multifader2/19 f, val : controlchange( 1, 98, 127*val );
/2/multifader2/20 f, val : controlchange( 1, 99, 127*val );
/2/multifader2/21 f, val : controlchange( 1, 100, 127*val );
/2/multifader2/22 f, val : controlchange( 1, 101, 127*val );
/2/multifader2/23 f, val : controlchange( 1, 102, 127*val );
/2/multifader2/24 f, val : controlchange( 1, 103, 127*val );
/3/xy1 ff, val,  : controlchange( 0, 37, 127*val );
/3/xy1 ff, , val : controlchange( 0, 38, 127*val );
/3/xy2 ff, val,  : controlchange( 0, 39, 127*val );
/3/xy2 ff, , val : controlchange( 0, 40, 127*val );
/3/xy3 ff, val,  : controlchange( 0, 41, 127*val );
/3/xy3 ff, , val : controlchange( 0, 42, 127*val );
/3/xy4 ff, val,  : controlchange( 0, 43, 127*val );
/3/xy4 ff, , val : controlchange( 0, 44, 127*val );
/3/xy5 ff, val,  : controlchange( 0, 45, 127*val );
/3/xy5 ff, , val : controlchange( 0, 46, 127*val );
/3/xy6 ff, val,  : controlchange( 0, 47, 127*val );
/3/xy6 ff, , val : controlchange( 0, 48, 127*val );
/3/xy7 ff, val,  : controlchange( 0, 49, 127*val );
/3/xy7 ff, , val : controlchange( 0, 50, 127*val );
/3/xy8 ff, val,  : controlchange( 0, 51, 127*val );
/3/xy8 ff, , val : controlchange( 0, 52, 127*val );
