# to2omm: generated from Simple.touchosc Fri Jun 26 23:42:14 2015
/1/fader5 f, val : controlchange( 0, 4, 127*val );
/1/fader1 f, val : controlchange( 0, 0, 127*val );
/1/fader2 f, val : controlchange( 0, 1, 127*val );
/1/fader3 f, val : controlchange( 0, 2, 127*val );
/1/fader4 f, val : controlchange( 0, 3, 127*val );
/1/toggle1 f, 0.0 : controlchange( 0, 5, 0 );
/1/toggle1 f, 1.0 : controlchange( 0, 5, 127 );
/1/toggle2 f, 0.0 : controlchange( 0, 6, 0 );
/1/toggle2 f, 1.0 : controlchange( 0, 6, 127 );
/1/toggle3 f, 0.0 : controlchange( 0, 7, 0 );
/1/toggle3 f, 1.0 : controlchange( 0, 7, 127 );
/1/toggle4 f, 0.0 : controlchange( 0, 8, 0 );
/1/toggle4 f, 1.0 : controlchange( 0, 8, 127 );
/2/push1 f, 0.0 : noteon( 0, 36, 0 );
/2/push1 f, 1.0 : noteon( 0, 36, 127 );
/2/push2 f, 0.0 : noteon( 0, 37, 0 );
/2/push2 f, 1.0 : noteon( 0, 37, 127 );
/2/push3 f, 0.0 : noteon( 0, 38, 0 );
/2/push3 f, 1.0 : noteon( 0, 38, 127 );
/2/push4 f, 0.0 : noteon( 0, 39, 0 );
/2/push4 f, 1.0 : noteon( 0, 39, 127 );
/2/push5 f, 0.0 : noteon( 0, 32, 0 );
/2/push5 f, 1.0 : noteon( 0, 32, 127 );
/2/push6 f, 0.0 : noteon( 0, 33, 0 );
/2/push6 f, 1.0 : noteon( 0, 33, 127 );
/2/push7 f, 0.0 : noteon( 0, 34, 0 );
/2/push7 f, 1.0 : noteon( 0, 34, 127 );
/2/push8 f, 0.0 : noteon( 0, 35, 0 );
/2/push8 f, 1.0 : noteon( 0, 35, 127 );
/2/push9 f, 0.0 : noteon( 0, 28, 0 );
/2/push9 f, 1.0 : noteon( 0, 28, 127 );
/2/push10 f, 0.0 : noteon( 0, 29, 0 );
/2/push10 f, 1.0 : noteon( 0, 29, 127 );
/2/push11 f, 0.0 : noteon( 0, 30, 0 );
/2/push11 f, 1.0 : noteon( 0, 30, 127 );
/2/push12 f, 0.0 : noteon( 0, 31, 0 );
/2/push12 f, 1.0 : noteon( 0, 31, 127 );
/2/push13 f, 0.0 : noteon( 0, 24, 0 );
/2/push13 f, 1.0 : noteon( 0, 24, 127 );
/2/push14 f, 0.0 : noteon( 0, 25, 0 );
/2/push14 f, 1.0 : noteon( 0, 25, 127 );
/2/push15 f, 0.0 : noteon( 0, 26, 0 );
/2/push15 f, 1.0 : noteon( 0, 26, 127 );
/2/push16 f, 0.0 : noteon( 0, 27, 0 );
/2/push16 f, 1.0 : noteon( 0, 27, 127 );
/2/toggle1 f, 0.0 : controlchange( 0, 9, 0 );
/2/toggle1 f, 1.0 : controlchange( 0, 9, 127 );
/2/toggle2 f, 0.0 : controlchange( 0, 10, 0 );
/2/toggle2 f, 1.0 : controlchange( 0, 10, 127 );
/2/toggle3 f, 0.0 : controlchange( 0, 11, 0 );
/2/toggle3 f, 1.0 : controlchange( 0, 11, 127 );
/2/toggle4 f, 0.0 : controlchange( 0, 12, 0 );
/2/toggle4 f, 1.0 : controlchange( 0, 12, 127 );
/3/xy ff, val,  : controlchange( 0, 13, 127*val );
/3/xy ff, , val : controlchange( 0, 14, 127*val );
/3/toggle1 f, 0.0 : controlchange( 0, 15, 0 );
/3/toggle1 f, 1.0 : controlchange( 0, 15, 127 );
/3/toggle2 f, 0.0 : controlchange( 0, 16, 0 );
/3/toggle2 f, 1.0 : controlchange( 0, 16, 127 );
/3/toggle3 f, 0.0 : controlchange( 0, 17, 0 );
/3/toggle3 f, 1.0 : controlchange( 0, 17, 127 );
/3/toggle4 f, 0.0 : controlchange( 0, 18, 0 );
/3/toggle4 f, 1.0 : controlchange( 0, 18, 127 );
/4/multitoggle/1/1 f, 0.0 : controlchange( 1, 0, 0 );
/4/multitoggle/1/1 f, 1.0 : controlchange( 1, 0, 127 );
/4/multitoggle/2/1 f, 0.0 : controlchange( 1, 1, 0 );
/4/multitoggle/2/1 f, 1.0 : controlchange( 1, 1, 127 );
/4/multitoggle/3/1 f, 0.0 : controlchange( 1, 2, 0 );
/4/multitoggle/3/1 f, 1.0 : controlchange( 1, 2, 127 );
/4/multitoggle/4/1 f, 0.0 : controlchange( 1, 3, 0 );
/4/multitoggle/4/1 f, 1.0 : controlchange( 1, 3, 127 );
/4/multitoggle/5/1 f, 0.0 : controlchange( 1, 4, 0 );
/4/multitoggle/5/1 f, 1.0 : controlchange( 1, 4, 127 );
/4/multitoggle/6/1 f, 0.0 : controlchange( 1, 5, 0 );
/4/multitoggle/6/1 f, 1.0 : controlchange( 1, 5, 127 );
/4/multitoggle/7/1 f, 0.0 : controlchange( 1, 6, 0 );
/4/multitoggle/7/1 f, 1.0 : controlchange( 1, 6, 127 );
/4/multitoggle/8/1 f, 0.0 : controlchange( 1, 7, 0 );
/4/multitoggle/8/1 f, 1.0 : controlchange( 1, 7, 127 );
/4/multitoggle/1/2 f, 0.0 : controlchange( 1, 8, 0 );
/4/multitoggle/1/2 f, 1.0 : controlchange( 1, 8, 127 );
/4/multitoggle/2/2 f, 0.0 : controlchange( 1, 9, 0 );
/4/multitoggle/2/2 f, 1.0 : controlchange( 1, 9, 127 );
/4/multitoggle/3/2 f, 0.0 : controlchange( 1, 10, 0 );
/4/multitoggle/3/2 f, 1.0 : controlchange( 1, 10, 127 );
/4/multitoggle/4/2 f, 0.0 : controlchange( 1, 11, 0 );
/4/multitoggle/4/2 f, 1.0 : controlchange( 1, 11, 127 );
/4/multitoggle/5/2 f, 0.0 : controlchange( 1, 12, 0 );
/4/multitoggle/5/2 f, 1.0 : controlchange( 1, 12, 127 );
/4/multitoggle/6/2 f, 0.0 : controlchange( 1, 13, 0 );
/4/multitoggle/6/2 f, 1.0 : controlchange( 1, 13, 127 );
/4/multitoggle/7/2 f, 0.0 : controlchange( 1, 14, 0 );
/4/multitoggle/7/2 f, 1.0 : controlchange( 1, 14, 127 );
/4/multitoggle/8/2 f, 0.0 : controlchange( 1, 15, 0 );
/4/multitoggle/8/2 f, 1.0 : controlchange( 1, 15, 127 );
/4/multitoggle/1/3 f, 0.0 : controlchange( 1, 16, 0 );
/4/multitoggle/1/3 f, 1.0 : controlchange( 1, 16, 127 );
/4/multitoggle/2/3 f, 0.0 : controlchange( 1, 17, 0 );
/4/multitoggle/2/3 f, 1.0 : controlchange( 1, 17, 127 );
/4/multitoggle/3/3 f, 0.0 : controlchange( 1, 18, 0 );
/4/multitoggle/3/3 f, 1.0 : controlchange( 1, 18, 127 );
/4/multitoggle/4/3 f, 0.0 : controlchange( 1, 19, 0 );
/4/multitoggle/4/3 f, 1.0 : controlchange( 1, 19, 127 );
/4/multitoggle/5/3 f, 0.0 : controlchange( 1, 20, 0 );
/4/multitoggle/5/3 f, 1.0 : controlchange( 1, 20, 127 );
/4/multitoggle/6/3 f, 0.0 : controlchange( 1, 21, 0 );
/4/multitoggle/6/3 f, 1.0 : controlchange( 1, 21, 127 );
/4/multitoggle/7/3 f, 0.0 : controlchange( 1, 22, 0 );
/4/multitoggle/7/3 f, 1.0 : controlchange( 1, 22, 127 );
/4/multitoggle/8/3 f, 0.0 : controlchange( 1, 23, 0 );
/4/multitoggle/8/3 f, 1.0 : controlchange( 1, 23, 127 );
/4/multitoggle/1/4 f, 0.0 : controlchange( 1, 24, 0 );
/4/multitoggle/1/4 f, 1.0 : controlchange( 1, 24, 127 );
/4/multitoggle/2/4 f, 0.0 : controlchange( 1, 25, 0 );
/4/multitoggle/2/4 f, 1.0 : controlchange( 1, 25, 127 );
/4/multitoggle/3/4 f, 0.0 : controlchange( 1, 26, 0 );
/4/multitoggle/3/4 f, 1.0 : controlchange( 1, 26, 127 );
/4/multitoggle/4/4 f, 0.0 : controlchange( 1, 27, 0 );
/4/multitoggle/4/4 f, 1.0 : controlchange( 1, 27, 127 );
/4/multitoggle/5/4 f, 0.0 : controlchange( 1, 28, 0 );
/4/multitoggle/5/4 f, 1.0 : controlchange( 1, 28, 127 );
/4/multitoggle/6/4 f, 0.0 : controlchange( 1, 29, 0 );
/4/multitoggle/6/4 f, 1.0 : controlchange( 1, 29, 127 );
/4/multitoggle/7/4 f, 0.0 : controlchange( 1, 30, 0 );
/4/multitoggle/7/4 f, 1.0 : controlchange( 1, 30, 127 );
/4/multitoggle/8/4 f, 0.0 : controlchange( 1, 31, 0 );
/4/multitoggle/8/4 f, 1.0 : controlchange( 1, 31, 127 );
/4/multitoggle/1/5 f, 0.0 : controlchange( 1, 32, 0 );
/4/multitoggle/1/5 f, 1.0 : controlchange( 1, 32, 127 );
/4/multitoggle/2/5 f, 0.0 : controlchange( 1, 33, 0 );
/4/multitoggle/2/5 f, 1.0 : controlchange( 1, 33, 127 );
/4/multitoggle/3/5 f, 0.0 : controlchange( 1, 34, 0 );
/4/multitoggle/3/5 f, 1.0 : controlchange( 1, 34, 127 );
/4/multitoggle/4/5 f, 0.0 : controlchange( 1, 35, 0 );
/4/multitoggle/4/5 f, 1.0 : controlchange( 1, 35, 127 );
/4/multitoggle/5/5 f, 0.0 : controlchange( 1, 36, 0 );
/4/multitoggle/5/5 f, 1.0 : controlchange( 1, 36, 127 );
/4/multitoggle/6/5 f, 0.0 : controlchange( 1, 37, 0 );
/4/multitoggle/6/5 f, 1.0 : controlchange( 1, 37, 127 );
/4/multitoggle/7/5 f, 0.0 : controlchange( 1, 38, 0 );
/4/multitoggle/7/5 f, 1.0 : controlchange( 1, 38, 127 );
/4/multitoggle/8/5 f, 0.0 : controlchange( 1, 39, 0 );
/4/multitoggle/8/5 f, 1.0 : controlchange( 1, 39, 127 );
/4/multitoggle/1/6 f, 0.0 : controlchange( 1, 40, 0 );
/4/multitoggle/1/6 f, 1.0 : controlchange( 1, 40, 127 );
/4/multitoggle/2/6 f, 0.0 : controlchange( 1, 41, 0 );
/4/multitoggle/2/6 f, 1.0 : controlchange( 1, 41, 127 );
/4/multitoggle/3/6 f, 0.0 : controlchange( 1, 42, 0 );
/4/multitoggle/3/6 f, 1.0 : controlchange( 1, 42, 127 );
/4/multitoggle/4/6 f, 0.0 : controlchange( 1, 43, 0 );
/4/multitoggle/4/6 f, 1.0 : controlchange( 1, 43, 127 );
/4/multitoggle/5/6 f, 0.0 : controlchange( 1, 44, 0 );
/4/multitoggle/5/6 f, 1.0 : controlchange( 1, 44, 127 );
/4/multitoggle/6/6 f, 0.0 : controlchange( 1, 45, 0 );
/4/multitoggle/6/6 f, 1.0 : controlchange( 1, 45, 127 );
/4/multitoggle/7/6 f, 0.0 : controlchange( 1, 46, 0 );
/4/multitoggle/7/6 f, 1.0 : controlchange( 1, 46, 127 );
/4/multitoggle/8/6 f, 0.0 : controlchange( 1, 47, 0 );
/4/multitoggle/8/6 f, 1.0 : controlchange( 1, 47, 127 );
/4/multitoggle/1/7 f, 0.0 : controlchange( 1, 48, 0 );
/4/multitoggle/1/7 f, 1.0 : controlchange( 1, 48, 127 );
/4/multitoggle/2/7 f, 0.0 : controlchange( 1, 49, 0 );
/4/multitoggle/2/7 f, 1.0 : controlchange( 1, 49, 127 );
/4/multitoggle/3/7 f, 0.0 : controlchange( 1, 50, 0 );
/4/multitoggle/3/7 f, 1.0 : controlchange( 1, 50, 127 );
/4/multitoggle/4/7 f, 0.0 : controlchange( 1, 51, 0 );
/4/multitoggle/4/7 f, 1.0 : controlchange( 1, 51, 127 );
/4/multitoggle/5/7 f, 0.0 : controlchange( 1, 52, 0 );
/4/multitoggle/5/7 f, 1.0 : controlchange( 1, 52, 127 );
/4/multitoggle/6/7 f, 0.0 : controlchange( 1, 53, 0 );
/4/multitoggle/6/7 f, 1.0 : controlchange( 1, 53, 127 );
/4/multitoggle/7/7 f, 0.0 : controlchange( 1, 54, 0 );
/4/multitoggle/7/7 f, 1.0 : controlchange( 1, 54, 127 );
/4/multitoggle/8/7 f, 0.0 : controlchange( 1, 55, 0 );
/4/multitoggle/8/7 f, 1.0 : controlchange( 1, 55, 127 );
/4/multitoggle/1/8 f, 0.0 : controlchange( 1, 56, 0 );
/4/multitoggle/1/8 f, 1.0 : controlchange( 1, 56, 127 );
/4/multitoggle/2/8 f, 0.0 : controlchange( 1, 57, 0 );
/4/multitoggle/2/8 f, 1.0 : controlchange( 1, 57, 127 );
/4/multitoggle/3/8 f, 0.0 : controlchange( 1, 58, 0 );
/4/multitoggle/3/8 f, 1.0 : controlchange( 1, 58, 127 );
/4/multitoggle/4/8 f, 0.0 : controlchange( 1, 59, 0 );
/4/multitoggle/4/8 f, 1.0 : controlchange( 1, 59, 127 );
/4/multitoggle/5/8 f, 0.0 : controlchange( 1, 60, 0 );
/4/multitoggle/5/8 f, 1.0 : controlchange( 1, 60, 127 );
/4/multitoggle/6/8 f, 0.0 : controlchange( 1, 61, 0 );
/4/multitoggle/6/8 f, 1.0 : controlchange( 1, 61, 127 );
/4/multitoggle/7/8 f, 0.0 : controlchange( 1, 62, 0 );
/4/multitoggle/7/8 f, 1.0 : controlchange( 1, 62, 127 );
/4/multitoggle/8/8 f, 0.0 : controlchange( 1, 63, 0 );
/4/multitoggle/8/8 f, 1.0 : controlchange( 1, 63, 127 );
/4/toggle1 f, 0.0 : controlchange( 0, 19, 0 );
/4/toggle1 f, 1.0 : controlchange( 0, 19, 127 );
/4/toggle2 f, 0.0 : controlchange( 0, 20, 0 );
/4/toggle2 f, 1.0 : controlchange( 0, 20, 127 );
/4/toggle3 f, 0.0 : controlchange( 0, 21, 0 );
/4/toggle3 f, 1.0 : controlchange( 0, 21, 127 );
/4/toggle4 f, 0.0 : controlchange( 0, 22, 0 );
/4/toggle4 f, 1.0 : controlchange( 0, 22, 127 );
