# to2omm: generated from ViZPad.touchosc Fri Jun 26 23:42:14 2015
/fx/m/fx f, -1.0 : controlchange( 0, 32, 127 );
/fx/m/fx f, 15.0 : controlchange( 0, 32, 15 );
/fx/m/fx f, 16.0 : controlchange( 0, 32, 16 );
/fx/m/fx f, 17.0 : controlchange( 0, 32, 17 );
/fx/m/fx f, 14.0 : controlchange( 0, 32, 14 );
/fx/m/fx f, 13.0 : controlchange( 0, 32, 13 );
/fx/m/fx f, 12.0 : controlchange( 0, 32, 12 );
/fx/m/fx f, 9.0 : controlchange( 0, 32, 9 );
/fx/m/fx f, 10.0 : controlchange( 0, 32, 10 );
/fx/m/fx f, 11.0 : controlchange( 0, 32, 11 );
/fx/m/fx f, 8.0 : controlchange( 0, 32, 8 );
/fx/m/fx f, 7.0 : controlchange( 0, 32, 7 );
/fx/m/fx f, 6.0 : controlchange( 0, 32, 6 );
/fx/m/fx f, 3.0 : controlchange( 0, 32, 3 );
/fx/m/fx f, 4.0 : controlchange( 0, 32, 4 );
/fx/m/fx f, 5.0 : controlchange( 0, 32, 5 );
/fx/m/fx f, 2.0 : controlchange( 0, 32, 2 );
/fx/m/fx f, 1.0 : controlchange( 0, 32, 1 );
/fx/m/fx f, 0.0 : controlchange( 0, 32, 0 );
/fx/b/fx f, -1.0 : controlchange( 0, 26, 127 );
/fx/b/fx f, 15.0 : controlchange( 0, 26, 15 );
/fx/b/fx f, 16.0 : controlchange( 0, 26, 16 );
/fx/b/fx f, 17.0 : controlchange( 0, 26, 17 );
/fx/b/fx f, 14.0 : controlchange( 0, 26, 14 );
/fx/b/fx f, 13.0 : controlchange( 0, 26, 13 );
/fx/b/fx f, 12.0 : controlchange( 0, 26, 12 );
/fx/b/fx f, 9.0 : controlchange( 0, 26, 9 );
/fx/b/fx f, 10.0 : controlchange( 0, 26, 10 );
/fx/b/fx f, 11.0 : controlchange( 0, 26, 11 );
/fx/b/fx f, 8.0 : controlchange( 0, 26, 8 );
/fx/b/fx f, 7.0 : controlchange( 0, 26, 7 );
/fx/b/fx f, 6.0 : controlchange( 0, 26, 6 );
/fx/b/fx f, 3.0 : controlchange( 0, 26, 3 );
/fx/b/fx f, 4.0 : controlchange( 0, 26, 4 );
/fx/b/fx f, 5.0 : controlchange( 0, 26, 5 );
/fx/b/fx f, 2.0 : controlchange( 0, 26, 2 );
/fx/b/fx f, 1.0 : controlchange( 0, 26, 1 );
/fx/b/fx f, 0.0 : controlchange( 0, 26, 0 );
/channel/active f, -1.0 : controlchange( 0, 0, 127 );
/channel/active f, 1.0 : controlchange( 0, 0, 1 );
/channel/active f, 0.0 : controlchange( 0, 0, 0 );
/fx/a/fx f, -1.0 : controlchange( 0, 20, 127 );
/fx/a/fx f, 15.0 : controlchange( 0, 20, 15 );
/fx/a/fx f, 16.0 : controlchange( 0, 20, 16 );
/fx/a/fx f, 17.0 : controlchange( 0, 20, 17 );
/fx/a/fx f, 14.0 : controlchange( 0, 20, 14 );
/fx/a/fx f, 13.0 : controlchange( 0, 20, 13 );
/fx/a/fx f, 12.0 : controlchange( 0, 20, 12 );
/fx/a/fx f, 9.0 : controlchange( 0, 20, 9 );
/fx/a/fx f, 10.0 : controlchange( 0, 20, 10 );
/fx/a/fx f, 11.0 : controlchange( 0, 20, 11 );
/fx/a/fx f, 8.0 : controlchange( 0, 20, 8 );
/fx/a/fx f, 7.0 : controlchange( 0, 20, 7 );
/fx/a/fx f, 6.0 : controlchange( 0, 20, 6 );
/fx/a/fx f, 3.0 : controlchange( 0, 20, 3 );
/fx/a/fx f, 4.0 : controlchange( 0, 20, 4 );
/fx/a/fx f, 5.0 : controlchange( 0, 20, 5 );
/fx/a/fx f, 2.0 : controlchange( 0, 20, 2 );
/fx/a/fx f, 1.0 : controlchange( 0, 20, 1 );
/fx/a/fx f, 0.0 : controlchange( 0, 20, 0 );
/channel/1/speed f, val : controlchange( 0, 11, 127*val );
/master/mix f, val : controlchange( 0, 40, 127*val );
/master/red f, val : controlchange( 0, 42, 127*val );
/master/green f, val : controlchange( 0, 43, 127*val );
/master/blue f, val : controlchange( 0, 44, 127*val );
/channel/1/position f, val : controlchange( 0, 12, 127*val );
/fx/a/param/0 f, val : controlchange( 0, 22, 127*val );
/fx/a/param/2 f, val : controlchange( 0, 24, 127*val );
/fx/a/param/1 f, val : controlchange( 0, 23, 127*val );
/fx/a/param/3 f, val : controlchange( 0, 25, 127*val );
/fx/a/mix f, val : controlchange( 0, 21, 127*val );
/master/level f, val : controlchange( 0, 41, 127*val );
/channel/0/position f, val : controlchange( 0, 8, 127*val );
/channel/0/speed f, val : controlchange( 0, 7, 127*val );
/fx/b/param/0 f, val : controlchange( 0, 28, 127*val );
/fx/b/param/2 f, val : controlchange( 0, 30, 127*val );
/fx/b/param/1 f, val : controlchange( 0, 29, 127*val );
/fx/b/param/3 f, val : controlchange( 0, 31, 127*val );
/fx/b/mix f, val : controlchange( 0, 27, 127*val );
/fx/m/param/0 f, val : controlchange( 0, 34, 127*val );
/fx/m/param/2 f, val : controlchange( 0, 36, 127*val );
/fx/m/param/1 f, val : controlchange( 0, 35, 127*val );
/fx/m/param/3 f, val : controlchange( 0, 37, 127*val );
/fx/m/mix f, val : controlchange( 0, 33, 127*val );
/channel/0/clip f, -1.0 : controlchange( 0, 5, 127 );
/channel/0/clip f, 0.0 : controlchange( 0, 5, 0 );
/channel/0/clip f, 1.0 : controlchange( 0, 5, 1 );
/channel/0/clip f, 2.0 : controlchange( 0, 5, 2 );
/channel/0/clip f, 3.0 : controlchange( 0, 5, 3 );
/channel/0/clip f, 4.0 : controlchange( 0, 5, 4 );
/channel/0/clip f, 5.0 : controlchange( 0, 5, 5 );
/channel/0/clip f, 6.0 : controlchange( 0, 5, 6 );
/channel/0/clip f, 7.0 : controlchange( 0, 5, 7 );
/channel/0/clip f, 8.0 : controlchange( 0, 5, 8 );
/channel/0/clip f, 9.0 : controlchange( 0, 5, 9 );
/channel/0/clip f, 10.0 : controlchange( 0, 5, 10 );
/channel/0/clip f, 11.0 : controlchange( 0, 5, 11 );
/channel/0/clip f, 12.0 : controlchange( 0, 5, 12 );
/channel/0/clip f, 13.0 : controlchange( 0, 5, 13 );
/channel/0/clip f, 14.0 : controlchange( 0, 5, 14 );
/channel/0/clip f, 15.0 : controlchange( 0, 5, 15 );
/channel/0/clip f, 16.0 : controlchange( 0, 5, 16 );
/channel/0/clip f, 17.0 : controlchange( 0, 5, 17 );
/channel/0/clip f, 18.0 : controlchange( 0, 5, 18 );
/channel/0/clip f, 19.0 : controlchange( 0, 5, 19 );
/channel/0/clip f, 20.0 : controlchange( 0, 5, 20 );
/channel/0/clip f, 21.0 : controlchange( 0, 5, 21 );
/channel/0/clip f, 22.0 : controlchange( 0, 5, 22 );
/channel/0/clip f, 23.0 : controlchange( 0, 5, 23 );
/channel/0/clip f, 24.0 : controlchange( 0, 5, 24 );
/channel/0/clip f, 25.0 : controlchange( 0, 5, 25 );
/channel/0/clip f, 26.0 : controlchange( 0, 5, 26 );
/channel/0/clip f, 27.0 : controlchange( 0, 5, 27 );
/channel/0/clip f, 28.0 : controlchange( 0, 5, 28 );
/channel/0/clip f, 29.0 : controlchange( 0, 5, 29 );
/channel/0/clip f, 30.0 : controlchange( 0, 5, 30 );
/channel/0/clip f, 31.0 : controlchange( 0, 5, 31 );
/channel/0/clip f, 32.0 : controlchange( 0, 5, 32 );
/channel/0/clip f, 33.0 : controlchange( 0, 5, 33 );
/channel/0/clip f, 34.0 : controlchange( 0, 5, 34 );
/channel/0/clip f, 35.0 : controlchange( 0, 5, 35 );
/channel/0/clip f, 36.0 : controlchange( 0, 5, 36 );
/channel/0/clip f, 37.0 : controlchange( 0, 5, 37 );
/channel/0/clip f, 38.0 : controlchange( 0, 5, 38 );
/channel/0/clip f, 39.0 : controlchange( 0, 5, 39 );
/channel/0/clip f, 40.0 : controlchange( 0, 5, 40 );
/channel/0/clip f, 41.0 : controlchange( 0, 5, 41 );
/channel/0/clip f, 42.0 : controlchange( 0, 5, 42 );
/channel/0/clip f, 43.0 : controlchange( 0, 5, 43 );
/channel/0/clip f, 44.0 : controlchange( 0, 5, 44 );
/channel/0/clip f, 45.0 : controlchange( 0, 5, 45 );
/channel/0/clip f, 46.0 : controlchange( 0, 5, 46 );
/channel/0/clip f, 47.0 : controlchange( 0, 5, 47 );
/channel/0/clip f, 48.0 : controlchange( 0, 5, 48 );
/channel/0/clip f, 49.0 : controlchange( 0, 5, 49 );
/channel/0/clip f, 50.0 : controlchange( 0, 5, 50 );
/channel/0/clip f, 51.0 : controlchange( 0, 5, 51 );
/channel/0/clip f, 52.0 : controlchange( 0, 5, 52 );
/channel/0/clip f, 53.0 : controlchange( 0, 5, 53 );
/channel/0/clip f, 54.0 : controlchange( 0, 5, 54 );
/channel/0/clip f, 55.0 : controlchange( 0, 5, 55 );
/channel/0/clip f, 56.0 : controlchange( 0, 5, 56 );
/channel/0/clip f, 57.0 : controlchange( 0, 5, 57 );
/channel/0/clip f, 58.0 : controlchange( 0, 5, 58 );
/channel/0/clip f, 59.0 : controlchange( 0, 5, 59 );
/channel/0/clip f, 60.0 : controlchange( 0, 5, 60 );
/channel/0/clip f, 61.0 : controlchange( 0, 5, 61 );
/channel/0/clip f, 62.0 : controlchange( 0, 5, 62 );
/channel/0/clip f, 63.0 : controlchange( 0, 5, 63 );
/channel/0/clip f, 64.0 : controlchange( 0, 5, 64 );
/channel/0/clip f, 65.0 : controlchange( 0, 5, 65 );
/channel/0/clip f, 66.0 : controlchange( 0, 5, 66 );
/channel/0/clip f, 67.0 : controlchange( 0, 5, 67 );
/channel/0/clip f, 68.0 : controlchange( 0, 5, 68 );
/channel/0/clip f, 69.0 : controlchange( 0, 5, 69 );
/channel/0/clip f, 70.0 : controlchange( 0, 5, 70 );
/channel/0/clip f, 71.0 : controlchange( 0, 5, 71 );
/channel/0/clip f, 72.0 : controlchange( 0, 5, 72 );
/channel/0/clip f, 73.0 : controlchange( 0, 5, 73 );
/channel/0/clip f, 74.0 : controlchange( 0, 5, 74 );
/channel/0/clip f, 75.0 : controlchange( 0, 5, 75 );
/channel/0/clip f, 76.0 : controlchange( 0, 5, 76 );
/channel/0/clip f, 77.0 : controlchange( 0, 5, 77 );
/channel/0/clip f, 78.0 : controlchange( 0, 5, 78 );
/channel/0/clip f, 79.0 : controlchange( 0, 5, 79 );
/channel/0/clip f, 80.0 : controlchange( 0, 5, 80 );
/channel/0/clip f, 81.0 : controlchange( 0, 5, 81 );
/channel/0/clip f, 82.0 : controlchange( 0, 5, 82 );
/channel/0/clip f, 83.0 : controlchange( 0, 5, 83 );
/channel/0/clip f, 84.0 : controlchange( 0, 5, 84 );
/channel/0/clip f, 85.0 : controlchange( 0, 5, 85 );
/channel/0/clip f, 86.0 : controlchange( 0, 5, 86 );
/channel/0/clip f, 87.0 : controlchange( 0, 5, 87 );
/channel/0/clip f, 88.0 : controlchange( 0, 5, 88 );
/channel/0/clip f, 89.0 : controlchange( 0, 5, 89 );
/channel/0/clip f, 90.0 : controlchange( 0, 5, 90 );
/channel/0/clip f, 91.0 : controlchange( 0, 5, 91 );
/channel/0/clip f, 92.0 : controlchange( 0, 5, 92 );
/channel/0/clip f, 93.0 : controlchange( 0, 5, 93 );
/channel/0/clip f, 94.0 : controlchange( 0, 5, 94 );
/channel/0/clip f, 95.0 : controlchange( 0, 5, 95 );
/channel/0/clip f, 96.0 : controlchange( 0, 5, 96 );
/channel/0/clip f, 97.0 : controlchange( 0, 5, 97 );
/channel/0/clip f, 98.0 : controlchange( 0, 5, 98 );
/channel/0/clip f, 99.0 : controlchange( 0, 5, 99 );
/channel/0/clip f, 100.0 : controlchange( 0, 5, 100 );
/channel/0/clip f, 101.0 : controlchange( 0, 5, 101 );
/channel/0/clip f, 102.0 : controlchange( 0, 5, 102 );
/channel/0/clip f, 103.0 : controlchange( 0, 5, 103 );
/channel/0/clip f, 104.0 : controlchange( 0, 5, 104 );
/channel/0/clip f, 105.0 : controlchange( 0, 5, 105 );
/channel/0/clip f, 106.0 : controlchange( 0, 5, 106 );
/channel/0/clip f, 107.0 : controlchange( 0, 5, 107 );
/channel/0/clip f, 108.0 : controlchange( 0, 5, 108 );
/channel/0/clip f, 109.0 : controlchange( 0, 5, 109 );
/channel/0/clip f, 110.0 : controlchange( 0, 5, 110 );
/channel/0/clip f, 111.0 : controlchange( 0, 5, 111 );
/channel/0/clip f, 112.0 : controlchange( 0, 5, 112 );
/channel/0/clip f, 113.0 : controlchange( 0, 5, 113 );
/channel/0/clip f, 114.0 : controlchange( 0, 5, 114 );
/channel/0/clip f, 115.0 : controlchange( 0, 5, 115 );
/channel/0/clip f, 116.0 : controlchange( 0, 5, 116 );
/channel/0/clip f, 117.0 : controlchange( 0, 5, 117 );
/channel/0/clip f, 118.0 : controlchange( 0, 5, 118 );
/channel/0/clip f, 119.0 : controlchange( 0, 5, 119 );
/channel/0/clip f, 120.0 : controlchange( 0, 5, 120 );
/channel/0/clip f, 121.0 : controlchange( 0, 5, 121 );
/channel/0/clip f, 122.0 : controlchange( 0, 5, 122 );
/channel/0/clip f, 123.0 : controlchange( 0, 5, 123 );
/channel/0/clip f, 124.0 : controlchange( 0, 5, 124 );
/channel/1/clip f, -1.0 : controlchange( 0, 9, 127 );
/channel/1/clip f, 0.0 : controlchange( 0, 9, 0 );
/channel/1/clip f, 1.0 : controlchange( 0, 9, 1 );
/channel/1/clip f, 2.0 : controlchange( 0, 9, 2 );
/channel/1/clip f, 3.0 : controlchange( 0, 9, 3 );
/channel/1/clip f, 4.0 : controlchange( 0, 9, 4 );
/channel/1/clip f, 5.0 : controlchange( 0, 9, 5 );
/channel/1/clip f, 6.0 : controlchange( 0, 9, 6 );
/channel/1/clip f, 7.0 : controlchange( 0, 9, 7 );
/channel/1/clip f, 8.0 : controlchange( 0, 9, 8 );
/channel/1/clip f, 9.0 : controlchange( 0, 9, 9 );
/channel/1/clip f, 10.0 : controlchange( 0, 9, 10 );
/channel/1/clip f, 11.0 : controlchange( 0, 9, 11 );
/channel/1/clip f, 12.0 : controlchange( 0, 9, 12 );
/channel/1/clip f, 13.0 : controlchange( 0, 9, 13 );
/channel/1/clip f, 14.0 : controlchange( 0, 9, 14 );
/channel/1/clip f, 15.0 : controlchange( 0, 9, 15 );
/channel/1/clip f, 16.0 : controlchange( 0, 9, 16 );
/channel/1/clip f, 17.0 : controlchange( 0, 9, 17 );
/channel/1/clip f, 18.0 : controlchange( 0, 9, 18 );
/channel/1/clip f, 19.0 : controlchange( 0, 9, 19 );
/channel/1/clip f, 20.0 : controlchange( 0, 9, 20 );
/channel/1/clip f, 21.0 : controlchange( 0, 9, 21 );
/channel/1/clip f, 22.0 : controlchange( 0, 9, 22 );
/channel/1/clip f, 23.0 : controlchange( 0, 9, 23 );
/channel/1/clip f, 24.0 : controlchange( 0, 9, 24 );
/channel/1/clip f, 25.0 : controlchange( 0, 9, 25 );
/channel/1/clip f, 26.0 : controlchange( 0, 9, 26 );
/channel/1/clip f, 27.0 : controlchange( 0, 9, 27 );
/channel/1/clip f, 28.0 : controlchange( 0, 9, 28 );
/channel/1/clip f, 29.0 : controlchange( 0, 9, 29 );
/channel/1/clip f, 30.0 : controlchange( 0, 9, 30 );
/channel/1/clip f, 31.0 : controlchange( 0, 9, 31 );
/channel/1/clip f, 32.0 : controlchange( 0, 9, 32 );
/channel/1/clip f, 33.0 : controlchange( 0, 9, 33 );
/channel/1/clip f, 34.0 : controlchange( 0, 9, 34 );
/channel/1/clip f, 35.0 : controlchange( 0, 9, 35 );
/channel/1/clip f, 36.0 : controlchange( 0, 9, 36 );
/channel/1/clip f, 37.0 : controlchange( 0, 9, 37 );
/channel/1/clip f, 38.0 : controlchange( 0, 9, 38 );
/channel/1/clip f, 39.0 : controlchange( 0, 9, 39 );
/channel/1/clip f, 40.0 : controlchange( 0, 9, 40 );
/channel/1/clip f, 41.0 : controlchange( 0, 9, 41 );
/channel/1/clip f, 42.0 : controlchange( 0, 9, 42 );
/channel/1/clip f, 43.0 : controlchange( 0, 9, 43 );
/channel/1/clip f, 44.0 : controlchange( 0, 9, 44 );
/channel/1/clip f, 45.0 : controlchange( 0, 9, 45 );
/channel/1/clip f, 46.0 : controlchange( 0, 9, 46 );
/channel/1/clip f, 47.0 : controlchange( 0, 9, 47 );
/channel/1/clip f, 48.0 : controlchange( 0, 9, 48 );
/channel/1/clip f, 49.0 : controlchange( 0, 9, 49 );
/channel/1/clip f, 50.0 : controlchange( 0, 9, 50 );
/channel/1/clip f, 51.0 : controlchange( 0, 9, 51 );
/channel/1/clip f, 52.0 : controlchange( 0, 9, 52 );
/channel/1/clip f, 53.0 : controlchange( 0, 9, 53 );
/channel/1/clip f, 54.0 : controlchange( 0, 9, 54 );
/channel/1/clip f, 55.0 : controlchange( 0, 9, 55 );
/channel/1/clip f, 56.0 : controlchange( 0, 9, 56 );
/channel/1/clip f, 57.0 : controlchange( 0, 9, 57 );
/channel/1/clip f, 58.0 : controlchange( 0, 9, 58 );
/channel/1/clip f, 59.0 : controlchange( 0, 9, 59 );
/channel/1/clip f, 60.0 : controlchange( 0, 9, 60 );
/channel/1/clip f, 61.0 : controlchange( 0, 9, 61 );
/channel/1/clip f, 62.0 : controlchange( 0, 9, 62 );
/channel/1/clip f, 63.0 : controlchange( 0, 9, 63 );
/channel/1/clip f, 64.0 : controlchange( 0, 9, 64 );
/channel/1/clip f, 65.0 : controlchange( 0, 9, 65 );
/channel/1/clip f, 66.0 : controlchange( 0, 9, 66 );
/channel/1/clip f, 67.0 : controlchange( 0, 9, 67 );
/channel/1/clip f, 68.0 : controlchange( 0, 9, 68 );
/channel/1/clip f, 69.0 : controlchange( 0, 9, 69 );
/channel/1/clip f, 70.0 : controlchange( 0, 9, 70 );
/channel/1/clip f, 71.0 : controlchange( 0, 9, 71 );
/channel/1/clip f, 72.0 : controlchange( 0, 9, 72 );
/channel/1/clip f, 73.0 : controlchange( 0, 9, 73 );
/channel/1/clip f, 74.0 : controlchange( 0, 9, 74 );
/channel/1/clip f, 75.0 : controlchange( 0, 9, 75 );
/channel/1/clip f, 76.0 : controlchange( 0, 9, 76 );
/channel/1/clip f, 77.0 : controlchange( 0, 9, 77 );
/channel/1/clip f, 78.0 : controlchange( 0, 9, 78 );
/channel/1/clip f, 79.0 : controlchange( 0, 9, 79 );
/channel/1/clip f, 80.0 : controlchange( 0, 9, 80 );
/channel/1/clip f, 81.0 : controlchange( 0, 9, 81 );
/channel/1/clip f, 82.0 : controlchange( 0, 9, 82 );
/channel/1/clip f, 83.0 : controlchange( 0, 9, 83 );
/channel/1/clip f, 84.0 : controlchange( 0, 9, 84 );
/channel/1/clip f, 85.0 : controlchange( 0, 9, 85 );
/channel/1/clip f, 86.0 : controlchange( 0, 9, 86 );
/channel/1/clip f, 87.0 : controlchange( 0, 9, 87 );
/channel/1/clip f, 88.0 : controlchange( 0, 9, 88 );
/channel/1/clip f, 89.0 : controlchange( 0, 9, 89 );
/channel/1/clip f, 90.0 : controlchange( 0, 9, 90 );
/channel/1/clip f, 91.0 : controlchange( 0, 9, 91 );
/channel/1/clip f, 92.0 : controlchange( 0, 9, 92 );
/channel/1/clip f, 93.0 : controlchange( 0, 9, 93 );
/channel/1/clip f, 94.0 : controlchange( 0, 9, 94 );
/channel/1/clip f, 95.0 : controlchange( 0, 9, 95 );
/channel/1/clip f, 96.0 : controlchange( 0, 9, 96 );
/channel/1/clip f, 97.0 : controlchange( 0, 9, 97 );
/channel/1/clip f, 98.0 : controlchange( 0, 9, 98 );
/channel/1/clip f, 99.0 : controlchange( 0, 9, 99 );
/channel/1/clip f, 100.0 : controlchange( 0, 9, 100 );
/channel/1/clip f, 101.0 : controlchange( 0, 9, 101 );
/channel/1/clip f, 102.0 : controlchange( 0, 9, 102 );
/channel/1/clip f, 103.0 : controlchange( 0, 9, 103 );
/channel/1/clip f, 104.0 : controlchange( 0, 9, 104 );
/channel/1/clip f, 105.0 : controlchange( 0, 9, 105 );
/channel/1/clip f, 106.0 : controlchange( 0, 9, 106 );
/channel/1/clip f, 107.0 : controlchange( 0, 9, 107 );
/channel/1/clip f, 108.0 : controlchange( 0, 9, 108 );
/channel/1/clip f, 109.0 : controlchange( 0, 9, 109 );
/channel/1/clip f, 110.0 : controlchange( 0, 9, 110 );
/channel/1/clip f, 111.0 : controlchange( 0, 9, 111 );
/channel/1/clip f, 112.0 : controlchange( 0, 9, 112 );
/channel/1/clip f, 113.0 : controlchange( 0, 9, 113 );
/channel/1/clip f, 114.0 : controlchange( 0, 9, 114 );
/channel/1/clip f, 115.0 : controlchange( 0, 9, 115 );
/channel/1/clip f, 116.0 : controlchange( 0, 9, 116 );
/channel/1/clip f, 117.0 : controlchange( 0, 9, 117 );
/channel/1/clip f, 118.0 : controlchange( 0, 9, 118 );
/channel/1/clip f, 119.0 : controlchange( 0, 9, 119 );
/channel/1/clip f, 120.0 : controlchange( 0, 9, 120 );
/channel/1/clip f, 121.0 : controlchange( 0, 9, 121 );
/channel/1/clip f, 122.0 : controlchange( 0, 9, 122 );
/channel/1/clip f, 123.0 : controlchange( 0, 9, 123 );
/channel/1/clip f, 124.0 : controlchange( 0, 9, 124 );
