# spencer jackson
#
# this mapping is for the Conway's Game of Life that comes default wih the Control app.
# another mapping is available in default.omm but this one is supposed be more more musical

/life/0 i, val : note( channel, 084, velocity, val);
/life/1 i, val : note( channel, 088, velocity, val);
/life/2 i, val : note( channel, 091, velocity, val);
/life/3 i, val : note( channel, 095, velocity, val);
/life/4 i, val : note( channel, 098, velocity, val);
/life/5 i, val : note( channel, 101, velocity, val);
/life/6 i, val : note( channel, 105, velocity, val);
/life/7 i, val : note( channel, 108, velocity, val);
/life/8 i, val : note( channel, 112, velocity, val);
/life/9 i, val : note( channel, 115, velocity, val);
/life/10 i, val : note( channel, 119, velocity, val);

/life/11 i, val : note( channel, 077, velocity, val);
/life/12 i, val : note( channel, 081, velocity, val);
/life/13 i, val : note( channel, 084, velocity, val);
/life/14 i, val : note( channel, 088, velocity, val);
/life/15 i, val : note( channel, 091, velocity, val);
/life/16 i, val : note( channel, 095, velocity, val);
/life/17 i, val : note( channel, 098, velocity, val);
/life/18 i, val : note( channel, 101, velocity, val);
/life/19 i, val : note( channel, 105, velocity, val);
/life/20 i, val : note( channel, 108, velocity, val);
/life/21 i, val : note( channel, 112, velocity, val);

/life/22 i, val : note( channel, 071, velocity, val);
/life/23 i, val : note( channel, 074, velocity, val);
/life/24 i, val : note( channel, 077, velocity, val);
/life/25 i, val : note( channel, 081, velocity, val);
/life/26 i, val : note( channel, 084, velocity, val);
/life/27 i, val : note( channel, 088, velocity, val);
/life/28 i, val : note( channel, 091, velocity, val);
/life/29 i, val : note( channel, 095, velocity, val);
/life/30 i, val : note( channel, 098, velocity, val);
/life/31 i, val : note( channel, 101, velocity, val);
/life/32 i, val : note( channel, 105, velocity, val);

/life/33 i, val : note( channel, 064, velocity, val);
/life/34 i, val : note( channel, 067, velocity, val);
/life/35 i, val : note( channel, 071, velocity, val);
/life/36 i, val : note( channel, 074, velocity, val);
/life/37 i, val : note( channel, 077, velocity, val);
/life/38 i, val : note( channel, 081, velocity, val);
/life/39 i, val : note( channel, 084, velocity, val);
/life/40 i, val : note( channel, 088, velocity, val);
/life/41 i, val : note( channel, 091, velocity, val);
/life/42 i, val : note( channel, 095, velocity, val);
/life/43 i, val : note( channel, 098, velocity, val);

/life/44 i, val : note( channel, 057, velocity, val);
/life/45 i, val : note( channel, 060, velocity, val);
/life/46 i, val : note( channel, 064, velocity, val);
/life/47 i, val : note( channel, 067, velocity, val);
/life/48 i, val : note( channel, 071, velocity, val);
/life/49 i, val : note( channel, 074, velocity, val);
/life/50 i, val : note( channel, 077, velocity, val);
/life/51 i, val : note( channel, 081, velocity, val);
/life/52 i, val : note( channel, 084, velocity, val);
/life/53 i, val : note( channel, 088, velocity, val);
/life/54 i, val : note( channel, 091, velocity, val);

/life/55 i, val : note( channel, 050, velocity, val);
/life/56 i, val : note( channel, 053, velocity, val);
/life/57 i, val : note( channel, 057, velocity, val);
/life/58 i, val : note( channel, 060, velocity, val);
/life/59 i, val : note( channel, 064, velocity, val);
/life/60 i, val : note( channel, 067, velocity, val);
/life/61 i, val : note( channel, 071, velocity, val);
/life/62 i, val : note( channel, 074, velocity, val);
/life/63 i, val : note( channel, 077, velocity, val);
/life/64 i, val : note( channel, 081, velocity, val);
/life/65 i, val : note( channel, 084, velocity, val);

/life/66 i, val : note( channel, 043, velocity, val);
/life/67 i, val : note( channel, 047, velocity, val);
/life/68 i, val : note( channel, 050, velocity, val);
/life/69 i, val : note( channel, 053, velocity, val);
/life/70 i, val : note( channel, 057, velocity, val);
/life/71 i, val : note( channel, 060, velocity, val);
/life/72 i, val : note( channel, 064, velocity, val);
/life/73 i, val : note( channel, 067, velocity, val);
/life/74 i, val : note( channel, 071, velocity, val);
/life/75 i, val : note( channel, 074, velocity, val);
/life/76 i, val : note( channel, 077, velocity, val);

/life/77 i, val : note( channel, 036, velocity, val);
/life/78 i, val : note( channel, 040, velocity, val);
/life/79 i, val : note( channel, 043, velocity, val);
/life/80 i, val : note( channel, 047, velocity, val);
/life/81 i, val : note( channel, 050, velocity, val);
/life/82 i, val : note( channel, 053, velocity, val);
/life/83 i, val : note( channel, 057, velocity, val);
/life/84 i, val : note( channel, 060, velocity, val);
/life/85 i, val : note( channel, 064, velocity, val);
/life/86 i, val : note( channel, 067, velocity, val);
/life/87 i, val : note( channel, 071, velocity, val);

/life/88 i, val : note( channel, 029, velocity, val);
/life/89 i, val : note( channel, 033, velocity, val);
/life/90 i, val : note( channel, 036, velocity, val);
/life/91 i, val : note( channel, 040, velocity, val);
/life/92 i, val : note( channel, 043, velocity, val);
/life/93 i, val : note( channel, 047, velocity, val);
/life/94 i, val : note( channel, 050, velocity, val);
/life/95 i, val : note( channel, 053, velocity, val);
/life/96 i, val : note( channel, 057, velocity, val);
/life/97 i, val : note( channel, 060, velocity, val);
/life/98 i, val : note( channel, 064, velocity, val);

/life/99  i, val : note( channel, 024, velocity, val);
/life/100 i, val : note( channel, 026, velocity, val);
/life/101 i, val : note( channel, 029, velocity, val);
/life/102 i, val : note( channel, 033, velocity, val);
/life/103 i, val : note( channel, 036, velocity, val);
/life/104 i, val : note( channel, 040, velocity, val);
/life/105 i, val : note( channel, 043, velocity, val);
/life/106 i, val : note( channel, 047, velocity, val);
/life/107 i, val : note( channel, 050, velocity, val);
/life/108 i, val : note( channel, 053, velocity, val);
/life/109 i, val : note( channel, 057, velocity, val);

/life/110 i, val : note( channel, 024, velocity, val);
/life/111 i, val : note( channel, 024, velocity, val);
/life/112 i, val : note( channel, 024, velocity, val);
/life/113 i, val : note( channel, 026, velocity, val);
/life/114 i, val : note( channel, 029, velocity, val);
/life/115 i, val : note( channel, 033, velocity, val);
/life/116 i, val : note( channel, 036, velocity, val);
/life/117 i, val : note( channel, 040, velocity, val);
/life/118 i, val : note( channel, 043, velocity, val);
/life/119 i, val : note( channel, 047, velocity, val);
/life/120 i, val : note( channel, 050, velocity, val);
