# spencer jackson
# generic.omm (Osc to Midi Map)


# This file is specifically for the default Control templates also included in this repo.


/midi/cc{i} f, ctl, val   : controlchange( channel, ctl, val );
/midi/cc{i} i, ctl, val   : controlchange( channel, ctl, val );
/midi/pc f, pgm           : programchange( channel, pgm );  
/midi/pitch f, bend       : pitchbend( channel, bend );
/midi/noteon{i} i, n,vel  : noteon( channel, n, vel );
/midi/noteoff{i} i, n,vel : noteon( channel, n, vel );
/chan i, c                : setchannel( c );
/octave i, o              : setshift( o*12 );


