# This is *not* a working map file. It's full of syntax errors and is not
# intended to be used for any purpose other than a regression test for the
# osc2midi parser. A proper implementation should find an error in each of the
# following lines. (Older versions of osc2midi will happily parse some of
# these and produce bogus mappings instead.)
/1, : noteon( 0, 60, 127 );
/1 : noteon( 0, 60, 127 );
/1: noteon( 0, 60, 127 );
/1/fader1 f, 1- : controlchange( 0, 1, 127*val );
/1/fader1 f, val- : controlchange( 0, 1, 127*val );
/1/fader1 f, +val : controlchange( 0, 1, 127*val );
/1/fader2 f, val : controlchange( 0, 1-, 127*val );
/1/fader2 f, val : controlchange( 0, 1, 127* );
/1/fader2 f, val : controlchange( 0, 1, *val );
/2 , : noteon( 0, 61, 127+ );
/2/multipush1/1/1 f, val : controlchange
/2/multipush1/1/1 f, val : controlchange( );
/2/multipush1/2/1 f, val : controlchange( 0, 1, 127*val
/2/multipush1/3/1 f, val : control change( 0, 1, 127*val );
/2/multipush1/1/2 f, val controlchange( 0, 4, 127*val );
/2/multipush1/2/2 f, val : controlchange( 0, 5, 127* 
/2/multipush1/3/2 f, val : controlchange( 0, 6, 127*val ); junk
/2/xy1 ff, 5+-3,  : controlchange( 1, 1, 127*val );
/2/xy1 ff, , *-3 : controlchange( 1, 2, 127*val );
/2/xy1 f f,a,b: controlchange( 1, a, b ); #space between data types
